color([0, 0, 1, 1]) {
	difference() {
		color([0, 0, 1, 1]) {
			cube(size = [21, 16, 1.6], center = true);
		}
		group() {
			multmatrix([[1, 0, 0, -8.89], [0, 1, 0, 7], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
				cylinder($fn = 15, $fa = 12, $fs = 2, h = 1.8, r1 = 0.9, r2 = 0.9, center = false);
			}
			multmatrix([[1, 0, 0, -6.35], [0, 1, 0, 7], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
				cylinder($fn = 15, $fa = 12, $fs = 2, h = 1.8, r1 = 0.9, r2 = 0.9, center = false);
			}
			multmatrix([[1, 0, 0, -3.81], [0, 1, 0, 7], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
				cylinder($fn = 15, $fa = 12, $fs = 2, h = 1.8, r1 = 0.9, r2 = 0.9, center = false);
			}
			multmatrix([[1, 0, 0, -1.27], [0, 1, 0, 7], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
				cylinder($fn = 15, $fa = 12, $fs = 2, h = 1.8, r1 = 0.9, r2 = 0.9, center = false);
			}
			multmatrix([[1, 0, 0, 1.27], [0, 1, 0, 7], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
				cylinder($fn = 15, $fa = 12, $fs = 2, h = 1.8, r1 = 0.9, r2 = 0.9, center = false);
			}
			multmatrix([[1, 0, 0, 3.81], [0, 1, 0, 7], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
				cylinder($fn = 15, $fa = 12, $fs = 2, h = 1.8, r1 = 0.9, r2 = 0.9, center = false);
			}
			multmatrix([[1, 0, 0, 6.35], [0, 1, 0, 7], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
				cylinder($fn = 15, $fa = 12, $fs = 2, h = 1.8, r1 = 0.9, r2 = 0.9, center = false);
			}
			multmatrix([[1, 0, 0, 8.89], [0, 1, 0, 7], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
				cylinder($fn = 15, $fa = 12, $fs = 2, h = 1.8, r1 = 0.9, r2 = 0.9, center = false);
			}
		}
		multmatrix([[1, 0, 0, 7.5], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 20, $fa = 12, $fs = 2, h = 3, r1 = 2, r2 = 2, center = true);
		}
		multmatrix([[1, 0, 0, -7.5], [0, 1, 0, -5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 20, $fa = 12, $fs = 2, h = 3, r1 = 2, r2 = 2, center = true);
		}
	}
}
color([1, 0.843137, 0, 1]) {
	difference() {
		group() {
			color([1, 0.843137, 0, 1]) {
				multmatrix([[1, 0, 0, -8.89], [0, 1, 0, 7], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
					cylinder($fn = 15, $fa = 12, $fs = 2, h = 1.8, r1 = 0.9, r2 = 0.9, center = false);
				}
			}
			color([1, 0.843137, 0, 1]) {
				multmatrix([[1, 0, 0, -6.35], [0, 1, 0, 7], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
					cylinder($fn = 15, $fa = 12, $fs = 2, h = 1.8, r1 = 0.9, r2 = 0.9, center = false);
				}
			}
			color([1, 0.843137, 0, 1]) {
				multmatrix([[1, 0, 0, -3.81], [0, 1, 0, 7], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
					cylinder($fn = 15, $fa = 12, $fs = 2, h = 1.8, r1 = 0.9, r2 = 0.9, center = false);
				}
			}
			color([1, 0.843137, 0, 1]) {
				multmatrix([[1, 0, 0, -1.27], [0, 1, 0, 7], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
					cylinder($fn = 15, $fa = 12, $fs = 2, h = 1.8, r1 = 0.9, r2 = 0.9, center = false);
				}
			}
			color([1, 0.843137, 0, 1]) {
				multmatrix([[1, 0, 0, 1.27], [0, 1, 0, 7], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
					cylinder($fn = 15, $fa = 12, $fs = 2, h = 1.8, r1 = 0.9, r2 = 0.9, center = false);
				}
			}
			color([1, 0.843137, 0, 1]) {
				multmatrix([[1, 0, 0, 3.81], [0, 1, 0, 7], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
					cylinder($fn = 15, $fa = 12, $fs = 2, h = 1.8, r1 = 0.9, r2 = 0.9, center = false);
				}
			}
			color([1, 0.843137, 0, 1]) {
				multmatrix([[1, 0, 0, 6.35], [0, 1, 0, 7], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
					cylinder($fn = 15, $fa = 12, $fs = 2, h = 1.8, r1 = 0.9, r2 = 0.9, center = false);
				}
			}
			color([1, 0.843137, 0, 1]) {
				multmatrix([[1, 0, 0, 8.89], [0, 1, 0, 7], [0, 0, 1, -0.9], [0, 0, 0, 1]]) {
					cylinder($fn = 15, $fa = 12, $fs = 2, h = 1.8, r1 = 0.9, r2 = 0.9, center = false);
				}
			}
		}
		group() {
			color([1, 0.843137, 0, 1]) {
				multmatrix([[1, 0, 0, -8.89], [0, 1, 0, 7], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					cylinder($fn = 15, $fa = 12, $fs = 2, h = 5, r1 = 0.45, r2 = 0.45, center = false);
				}
			}
			color([1, 0.843137, 0, 1]) {
				multmatrix([[1, 0, 0, -6.35], [0, 1, 0, 7], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					cylinder($fn = 15, $fa = 12, $fs = 2, h = 5, r1 = 0.45, r2 = 0.45, center = false);
				}
			}
			color([1, 0.843137, 0, 1]) {
				multmatrix([[1, 0, 0, -3.81], [0, 1, 0, 7], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					cylinder($fn = 15, $fa = 12, $fs = 2, h = 5, r1 = 0.45, r2 = 0.45, center = false);
				}
			}
			color([1, 0.843137, 0, 1]) {
				multmatrix([[1, 0, 0, -1.27], [0, 1, 0, 7], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					cylinder($fn = 15, $fa = 12, $fs = 2, h = 5, r1 = 0.45, r2 = 0.45, center = false);
				}
			}
			color([1, 0.843137, 0, 1]) {
				multmatrix([[1, 0, 0, 1.27], [0, 1, 0, 7], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					cylinder($fn = 15, $fa = 12, $fs = 2, h = 5, r1 = 0.45, r2 = 0.45, center = false);
				}
			}
			color([1, 0.843137, 0, 1]) {
				multmatrix([[1, 0, 0, 3.81], [0, 1, 0, 7], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					cylinder($fn = 15, $fa = 12, $fs = 2, h = 5, r1 = 0.45, r2 = 0.45, center = false);
				}
			}
			color([1, 0.843137, 0, 1]) {
				multmatrix([[1, 0, 0, 6.35], [0, 1, 0, 7], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					cylinder($fn = 15, $fa = 12, $fs = 2, h = 5, r1 = 0.45, r2 = 0.45, center = false);
				}
			}
			color([1, 0.843137, 0, 1]) {
				multmatrix([[1, 0, 0, 8.89], [0, 1, 0, 7], [0, 0, 1, -1], [0, 0, 0, 1]]) {
					cylinder($fn = 15, $fa = 12, $fs = 2, h = 5, r1 = 0.45, r2 = 0.45, center = false);
				}
			}
		}
	}
}
