color([0, 0, 0, 1]) {
	cube(size = [17, 16, 1.2], center = true);
}
color([0.501961, 0.501961, 0.501961, 1]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.2], [0, 0, 0, 1]]) {
		union() {
			multmatrix([[1, 0, 0, 2.5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [11, 15, 1.2], center = true);
			}
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 2.5], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [16, 10, 1.2], center = true);
			}
		}
	}
}
color([1, 0.843137, 0, 1]) {
	multmatrix([[1, 0, 0, -8], [0, 1, 0, 7.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [1.1, 0.6, 1.3], center = true);
			}
			multmatrix([[1, 0, 0, 3], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [1.1, 0.6, 1.3], center = true);
			}
			multmatrix([[1, 0, 0, 5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [1.1, 0.6, 1.3], center = true);
			}
			multmatrix([[1, 0, 0, 7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [1.1, 0.6, 1.3], center = true);
			}
			multmatrix([[1, 0, 0, 9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [1.1, 0.6, 1.3], center = true);
			}
			multmatrix([[1, 0, 0, 11], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [1.1, 0.6, 1.3], center = true);
			}
			multmatrix([[1, 0, 0, 13], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [1.1, 0.6, 1.3], center = true);
			}
			multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [1.1, 0.6, 1.3], center = true);
			}
		}
	}
}
color([1, 0.843137, 0, 1]) {
	multmatrix([[1, 0, 0, -8], [0, 1, 0, -7.75], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		group() {
			multmatrix([[1, 0, 0, 1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [1.1, 0.6, 1.3], center = true);
			}
			multmatrix([[1, 0, 0, 3], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [1.1, 0.6, 1.3], center = true);
			}
			multmatrix([[1, 0, 0, 5], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [1.1, 0.6, 1.3], center = true);
			}
			multmatrix([[1, 0, 0, 7], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [1.1, 0.6, 1.3], center = true);
			}
			multmatrix([[1, 0, 0, 9], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [1.1, 0.6, 1.3], center = true);
			}
			multmatrix([[1, 0, 0, 11], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [1.1, 0.6, 1.3], center = true);
			}
			multmatrix([[1, 0, 0, 13], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [1.1, 0.6, 1.3], center = true);
			}
			multmatrix([[1, 0, 0, 15], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [1.1, 0.6, 1.3], center = true);
			}
		}
	}
}
color([1, 1, 1, 1]) {
	multmatrix([[1, 0, 0, -7.5], [0, 1, 0, -6.7], [0, 0, 1, 0.6], [0, 0, 0, 1]]) {
		cube(size = [3, 3, 0.5], center = false);
	}
}
color([1, 0.843137, 0, 1]) {
	multmatrix([[1, 0, 0, -6], [0, 1, 0, -5.2], [0, 0, 1, 0.6], [0, 0, 0, 1]]) {
		cylinder($fn = 15, $fa = 12, $fs = 2, h = 1.5, r1 = 1, r2 = 1, center = false);
	}
}
