difference() {
	color([0.501961, 0.501961, 0.501961, 1]) {
		multmatrix([[1, 0, 0, -4.3], [0, 1, 0, -2.25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cube(size = [8.6, 4.5, 4.7], center = false);
		}
	}
	color([0, 0, 0, 1]) {
		multmatrix([[1, 0, 0, -2], [0, 1, 0, -3], [0, 0, 1, 2.2], [0, 0, 0, 1]]) {
			cube(size = [4, 1, 2], center = false);
		}
	}
}
color([0, 0, 0, 1]) {
	multmatrix([[1, 0, 0, -2], [0, 1, 0, -7], [0, 0, 1, 2.2], [0, 0, 0, 1]]) {
		cube(size = [2, 7, 2], center = false);
	}
}
color([0.501961, 0.501961, 0.501961, 1]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
		cube(size = [0.5, 0.5, 2], center = true);
	}
}
color([0.501961, 0.501961, 0.501961, 1]) {
	multmatrix([[1, 0, 0, 2], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
		cube(size = [0.5, 0.5, 2], center = true);
	}
}
color([0.501961, 0.501961, 0.501961, 1]) {
	multmatrix([[1, 0, 0, -2], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
		cube(size = [0.5, 0.5, 2], center = true);
	}
}
color([0.501961, 0.501961, 0.501961, 1]) {
	multmatrix([[1, 0, 0, -4.1], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
		cube(size = [0.4, 1.2, 2], center = true);
	}
}
color([0.501961, 0.501961, 0.501961, 1]) {
	multmatrix([[1, 0, 0, 4.1], [0, 1, 0, 0], [0, 0, 1, -1], [0, 0, 0, 1]]) {
		cube(size = [0.4, 1.2, 2], center = true);
	}
}
