difference() {
	color([0.501961, 0.501961, 0.501961, 1]) {
		multmatrix([[1, 0, 0, -6.5], [0, 1, 0, -3.45], [0, 0, 1, 0], [0, 0, 0, 1]]) {
			cube(size = [13, 6.9, 5.8], center = false);
		}
	}
	color([0, 0, 0, 1]) {
		multmatrix([[1, 0, 0, -3], [0, 1, 0, -5], [0, 0, 1, 1.4], [0, 0, 0, 1]]) {
			cube(size = [6, 2, 3], center = false);
		}
	}
}
color([0, 0, 0, 1]) {
	multmatrix([[1, 0, 0, -3], [0, 1, 0, -8], [0, 0, 1, 1.4], [0, 0, 0, 1]]) {
		cube(size = [3, 6, 3], center = false);
	}
}
color([0.501961, 0.501961, 0.501961, 1]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 3], [0, 0, 1, -1], [0, 0, 0, 1]]) {
		cube(size = [0.8, 0.8, 2], center = true);
	}
}
color([0.501961, 0.501961, 0.501961, 1]) {
	multmatrix([[1, 0, 0, 3], [0, 1, 0, 3], [0, 0, 1, -1], [0, 0, 0, 1]]) {
		cube(size = [0.8, 0.8, 2], center = true);
	}
}
color([0.501961, 0.501961, 0.501961, 1]) {
	multmatrix([[1, 0, 0, -3], [0, 1, 0, 3], [0, 0, 1, -1], [0, 0, 0, 1]]) {
		cube(size = [0.8, 0.8, 2], center = true);
	}
}
color([0.501961, 0.501961, 0.501961, 1]) {
	multmatrix([[1, 0, 0, -6.25], [0, 1, 0, 3], [0, 0, 1, -1], [0, 0, 0, 1]]) {
		cube(size = [0.5, 0.8, 2], center = true);
	}
}
color([0.501961, 0.501961, 0.501961, 1]) {
	multmatrix([[1, 0, 0, 6.25], [0, 1, 0, 3], [0, 0, 1, -1], [0, 0, 0, 1]]) {
		cube(size = [0.5, 0.8, 2], center = true);
	}
}
