difference() {
	multmatrix([[1, 0, 0, -0.5], [0, 1, 0, 0], [0, 0, 1, 0.6], [0, 0, 0, 1]]) {
		color([0.27451, 0.509804, 0.705882, 1]) {
			cube(size = [28, 17, 1.2], center = true);
		}
	}
	multmatrix([[1, 0, 0, -15], [0, 1, 0, -6], [0, 0, 1, -0.1], [0, 0, 0, 1]]) {
		color([0.27451, 0.509804, 0.705882, 1]) {
			cube(size = [2, 12, 2], center = false);
		}
	}
	multmatrix([[1, 0, 0, 11.5], [0, 1, 0, 7], [0, 0, 1, 0.6], [0, 0, 0, 1]]) {
		cylinder($fn = 15, $fa = 12, $fs = 2, h = 6, r1 = 0.5, r2 = 0.5, center = true);
	}
	multmatrix([[1, 0, 0, -11.1], [0, 1, 0, 7], [0, 0, 1, 0.6], [0, 0, 0, 1]]) {
		cylinder($fn = 15, $fa = 12, $fs = 2, h = 6, r1 = 0.5, r2 = 0.5, center = true);
	}
	multmatrix([[1, 0, 0, 11.5], [0, 1, 0, -7], [0, 0, 1, 0.6], [0, 0, 0, 1]]) {
		cylinder($fn = 15, $fa = 12, $fs = 2, h = 6, r1 = 0.5, r2 = 0.5, center = true);
	}
	multmatrix([[1, 0, 0, -11.1], [0, 1, 0, -7], [0, 0, 1, 0.6], [0, 0, 0, 1]]) {
		cylinder($fn = 15, $fa = 12, $fs = 2, h = 6, r1 = 0.5, r2 = 0.5, center = true);
	}
	multmatrix([[1, 0, 0, -11.1], [0, 1, 0, -4], [0, 0, 1, 0.6], [0, 0, 0, 1]]) {
		cylinder($fn = 15, $fa = 12, $fs = 2, h = 6, r1 = 0.5, r2 = 0.5, center = true);
	}
	multmatrix([[1, 0, 0, -11.1], [0, 1, 0, 4], [0, 0, 1, 0.6], [0, 0, 0, 1]]) {
		cylinder($fn = 15, $fa = 12, $fs = 2, h = 6, r1 = 0.5, r2 = 0.5, center = true);
	}
}
multmatrix([[1, 0, 0, 11.5], [0, 1, 0, 7], [0, 0, 1, 0.6], [0, 0, 0, 1]]) {
	group() {
		color([0.827451, 0.827451, 0.827451, 1]) {
			difference() {
				color([0.827451, 0.827451, 0.827451, 1]) {
					cube(size = [2.5, 2.5, 1.3], center = true);
				}
				color([0.827451, 0.827451, 0.827451, 1]) {
					cylinder($fn = 15, $fa = 12, $fs = 2, h = 2, r1 = 0.45, r2 = 0.45, center = true);
				}
			}
		}
	}
}
multmatrix([[1, 0, 0, -11.1], [0, 1, 0, 7], [0, 0, 1, 0.6], [0, 0, 0, 1]]) {
	group() {
		color([0.827451, 0.827451, 0.827451, 1]) {
			difference() {
				color([0.827451, 0.827451, 0.827451, 1]) {
					cube(size = [2.5, 2.5, 1.3], center = true);
				}
				color([0.827451, 0.827451, 0.827451, 1]) {
					cylinder($fn = 15, $fa = 12, $fs = 2, h = 2, r1 = 0.45, r2 = 0.45, center = true);
				}
			}
		}
	}
}
multmatrix([[1, 0, 0, 11.5], [0, 1, 0, -7], [0, 0, 1, 0.6], [0, 0, 0, 1]]) {
	group() {
		color([0.827451, 0.827451, 0.827451, 1]) {
			difference() {
				color([0.827451, 0.827451, 0.827451, 1]) {
					cube(size = [2.5, 2.5, 1.3], center = true);
				}
				color([0.827451, 0.827451, 0.827451, 1]) {
					cylinder($fn = 15, $fa = 12, $fs = 2, h = 2, r1 = 0.45, r2 = 0.45, center = true);
				}
			}
		}
	}
}
multmatrix([[1, 0, 0, -11.1], [0, 1, 0, -7], [0, 0, 1, 0.6], [0, 0, 0, 1]]) {
	group() {
		color([0.827451, 0.827451, 0.827451, 1]) {
			difference() {
				color([0.827451, 0.827451, 0.827451, 1]) {
					cube(size = [2.5, 2.5, 1.3], center = true);
				}
				color([0.827451, 0.827451, 0.827451, 1]) {
					cylinder($fn = 15, $fa = 12, $fs = 2, h = 2, r1 = 0.45, r2 = 0.45, center = true);
				}
			}
		}
	}
}
multmatrix([[1, 0, 0, -11.1], [0, 1, 0, -4], [0, 0, 1, 0.6], [0, 0, 0, 1]]) {
	group() {
		color([0.827451, 0.827451, 0.827451, 1]) {
			difference() {
				color([0.827451, 0.827451, 0.827451, 1]) {
					cube(size = [2.5, 2.5, 1.3], center = true);
				}
				color([0.827451, 0.827451, 0.827451, 1]) {
					cylinder($fn = 15, $fa = 12, $fs = 2, h = 2, r1 = 0.45, r2 = 0.45, center = true);
				}
			}
		}
	}
}
multmatrix([[1, 0, 0, -11.1], [0, 1, 0, 4], [0, 0, 1, 0.6], [0, 0, 0, 1]]) {
	group() {
		color([0.827451, 0.827451, 0.827451, 1]) {
			difference() {
				color([0.827451, 0.827451, 0.827451, 1]) {
					cube(size = [2.5, 2.5, 1.3], center = true);
				}
				color([0.827451, 0.827451, 0.827451, 1]) {
					cylinder($fn = 15, $fa = 12, $fs = 2, h = 2, r1 = 0.45, r2 = 0.45, center = true);
				}
			}
		}
	}
}
multmatrix([[1, 0, 0, -10], [0, 1, 0, -1], [0, 0, 1, 0.71], [0, 0, 0, 1]]) {
	multmatrix([[-1, -1.22461e-016, 0, 0], [1.22461e-016, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		color([1, 1, 1, 1]) {
			linear_extrude(height = 0.52, center = false, convexity = 1, scale = [1, 1], $fn = 15, $fa = 12, $fs = 2) {
				text(text = "B+", size = 1.5, spacing = 1, font = "Liberation Sans", direction = "ltr", language = "en", script = "Latn", halign = "left", valign = "baseline", $fn = 30, $fa = 12, $fs = 2);
			}
		}
	}
}
multmatrix([[1, 0, 0, -10], [0, 1, 0, 2.5], [0, 0, 1, 0.71], [0, 0, 0, 1]]) {
	multmatrix([[-1, -1.22461e-016, 0, 0], [1.22461e-016, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		color([1, 1, 1, 1]) {
			text(text = "B-", size = 1.5, spacing = 1, font = "Liberation Sans", direction = "ltr", language = "en", script = "Latn", halign = "left", valign = "baseline", $fn = 30, $fa = 12, $fs = 2);
		}
	}
}
multmatrix([[1, 0, 0, -4], [0, 1, 0, -6.5], [0, 0, 1, 0.71], [0, 0, 0, 1]]) {
	multmatrix([[-1, -1.22461e-016, 0, 0], [1.22461e-016, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		color([1, 1, 1, 1]) {
			text(text = "OUT+", size = 1.5, spacing = 1, font = "Liberation Sans", direction = "ltr", language = "en", script = "Latn", halign = "left", valign = "baseline", $fn = 30, $fa = 12, $fs = 2);
		}
	}
}
multmatrix([[1, 0, 0, -4], [0, 1, 0, 7.8], [0, 0, 1, 0.71], [0, 0, 0, 1]]) {
	multmatrix([[-1, -1.22461e-016, 0, 0], [1.22461e-016, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		color([1, 1, 1, 1]) {
			text(text = "OUT-", size = 1.5, spacing = 1, font = "Liberation Sans", direction = "ltr", language = "en", script = "Latn", halign = "left", valign = "baseline", $fn = 30, $fa = 12, $fs = 2);
		}
	}
}
multmatrix([[1, 0, 0, 9.5], [0, 1, 0, -6.5], [0, 0, 1, 0.71], [0, 0, 0, 1]]) {
	multmatrix([[-1, -1.22461e-016, 0, 0], [1.22461e-016, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		color([1, 1, 1, 1]) {
			text(text = "+", size = 1.5, spacing = 1, font = "Liberation Sans", direction = "ltr", language = "en", halign = "left", valign = "baseline", $fn = 30, $fa = 12, $fs = 2);
		}
	}
}
multmatrix([[1, 0, 0, 9.5], [0, 1, 0, 7.8], [0, 0, 1, 0.71], [0, 0, 0, 1]]) {
	multmatrix([[-1, -1.22461e-016, 0, 0], [1.22461e-016, -1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		color([1, 1, 1, 1]) {
			text(text = "-", size = 1.5, spacing = 1, font = "Liberation Sans", direction = "ltr", language = "en", halign = "left", valign = "baseline", $fn = 30, $fa = 12, $fs = 2);
		}
	}
}
