color([1, 0.980392, 0.980392, 1]) {
	multmatrix([[1, 0, 0, -0.75], [0, 1, 0, -2.3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		cube(size = [2.25, 4.6, 1.9], center = false);
	}
}
color([0, 0, 0, 1]) {
	multmatrix([[1, 0, 0, -2], [0, 1, 0, -0.95], [0, 0, 1, 0.52], [0, 0, 0, 1]]) {
		cube(size = [1.25, 1.9, 0.86], center = false);
	}
}
color([1, 0.980392, 0.980392, 1]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0.85], [0, 0, 1, -0.45], [0, 0, 0, 1]]) {
		cylinder($fn = 10, $fa = 12, $fs = 2, h = 0.45, r1 = 0.25, r2 = 0.25, center = false);
	}
}
color([1, 0.980392, 0.980392, 1]) {
	multmatrix([[1, 0, 0, 0], [0, 1, 0, -0.85], [0, 0, 1, -0.45], [0, 0, 0, 1]]) {
		cylinder($fn = 10, $fa = 12, $fs = 2, h = 0.45, r1 = 0.25, r2 = 0.25, center = false);
	}
}
color([0.827451, 0.827451, 0.827451, 1]) {
	multmatrix([[1, 0, 0, -0.745], [0, 1, 0, -2.375], [0, 0, 1, 0.01], [0, 0, 0, 1]]) {
		cube(size = [1, 4.75, 0.7], center = false);
	}
}
color([0.827451, 0.827451, 0.827451, 1]) {
	multmatrix([[1, 0, 0, 0.875], [0, 1, 0, -1.85], [0, 0, 1, 0.01], [0, 0, 0, 1]]) {
		cube(size = [1, 0.35, 0.3], center = false);
	}
}
color([0.827451, 0.827451, 0.827451, 1]) {
	multmatrix([[1, 0, 0, 0.875], [0, 1, 0, 1.5], [0, 0, 1, 0.01], [0, 0, 0, 1]]) {
		cube(size = [1, 0.35, 0.3], center = false);
	}
}
