(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 34)
    (no_connects 7)
    (area 106.924999 99.924999 160.075001 125.075001)
    (thickness 1.6)
    (drawings 13)
    (tracks 121)
    (zones 0)
    (modules 10)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.7)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(R1-Pad1)")
  (net 3 +5V)
  (net 4 +3V3)
  (net 5 /Temp)
  (net 6 "Net-(SW1-Pad1)")
  (net 7 "Net-(SW1-Pad3)")
  (net 8 "Net-(U1-Pad6)")
  (net 9 /SDA)
  (net 10 "Net-(U1-Pad5)")
  (net 11 /SCL)
  (net 12 "Net-(U1-Pad7)")
  (net 13 GND)
  (net 14 "Net-(U1-Pad8)")
  (net 15 "Net-(U2-Pad8)")
  (net 16 "Net-(U2-Pad7)")
  (net 17 "Net-(U2-Pad6)")
  (net 18 "Net-(U2-Pad5)")
  (net 19 /RES)
  (net 20 /NSS)
  (net 21 /MOSI)
  (net 22 /MISO)
  (net 23 /SCK)
  (net 24 "Net-(U2-Pad11)")
  (net 25 "Net-(U2-Pad10)")
  (net 26 "Net-(U3-Pad8)")
  (net 27 "Net-(U3-Pad7)")
  (net 28 "Net-(U4-Pad4)")
  (net 29 "Net-(U3-Pad5)")
  (net 30 "Net-(U4-Pad1)")
  (net 31 "Net-(SW2-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.7)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /NSS)
    (add_net /RES)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /Temp)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(SW2-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad4)")
  )

  (net_class POWER ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
  )

  (module KiCadCustomLibs:TP4056-shield-6PIN (layer B.Cu) (tedit 5B576578) (tstamp 5B536673)
    (at 146.25 112.5 180)
    (path /5B52FA3D)
    (fp_text reference U4 (at 0.5 0 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TP4056-shield-6PIN (at 0 7 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -14.5 -4) (end -9.5 -4) (layer B.Fab) (width 0.15))
    (fp_line (start 13 6) (end 13 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 13 6) (end 14.5 6) (layer B.SilkS) (width 0.15))
    (fp_line (start 14.5 6) (end 14.5 8.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 14.5 8.5) (end 13.5 8.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 13 -6) (end 14.5 -6) (layer B.SilkS) (width 0.15))
    (fp_line (start 14.5 -6) (end 14.5 -8.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 14.5 -8.5) (end 13.5 -8.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.5 -4) (end -9.5 4) (layer B.Fab) (width 0.15))
    (fp_line (start -9.5 4) (end -14.5 4) (layer B.Fab) (width 0.15))
    (fp_line (start -14.5 4) (end -14.5 -4) (layer B.Fab) (width 0.15))
    (fp_line (start -13.5 -8.5) (end -13.5 8.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -13.5 8.5) (end 13.5 8.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.5 -8.5) (end -13.5 -8.5) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 11.1 7 180) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(SW1-Pad1)"))
    (pad 4 thru_hole oval (at 11.1 -7 180) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U4-Pad4)"))
    (pad 2 thru_hole oval (at -11.5 -7 180) (size 3 2) (drill 1) (layers *.Cu B.Mask)
      (net 13 GND))
    (pad 1 thru_hole oval (at -11.5 7 180) (size 3 2) (drill 1) (layers *.Cu B.Mask)
      (net 30 "Net-(U4-Pad1)"))
    (model ../../../../../../src/Tennp/Git/KiCadCustomLibs/wrl/TP4056shield.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 180))
    )
    (model ../../../../../../src/Tennp/Git/KiCadCustomLibs/wrl/Conn_USB-micro-2.0_socket_right-angle.wrl
      (at (xyz -0.47 0 0.047))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SS-12F23 (layer F.Cu) (tedit 5B586803) (tstamp 5B5726F2)
    (at 152.75 112.5 270)
    (path /5B570A3C)
    (fp_text reference SW2 (at 0.5 -2 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 -4.25 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -7) (end 0 -11) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -11) (end -3 -11) (layer F.Fab) (width 0.15))
    (fp_line (start -3 -11) (end -3 -7) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0) (end 6.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 0) (end 6.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 -7) (end -6.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 -7) (end -6.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.5 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 3 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(SW1-Pad1)"))
    (pad "" thru_hole oval (at 6 0 270) (size 2 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at -6 0 270) (size 2 2.5) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -3 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(SW2-Pad3)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ../../../../../../src/Tennp/Git/KiCadCustomLibs/wrl/SS-12F23.wrl
      (at (xyz 0 0.12 0))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 180))
    )
  )

  (module wemos_D1_mini_board (layer F.Cu) (tedit 5B588C59) (tstamp 5B5370B0)
    (at 148 112.5 90)
    (path /5B51F8AA)
    (fp_text reference U3 (at -10.668 14.224 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_mini (at 0.01 -10.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.19 15.85) (end -3.18 15.02) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.98 15.86) (end 3.98 15.04) (layer F.SilkS) (width 0.1))
    (fp_text user "USB down" (at 0.25 -14.75 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 10.16 -11.43) (end 12.7 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -11.43) (end 12.7 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 8.89) (end 10.16 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 8.89) (end 10.16 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -11.43) (end -10.16 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -11.43) (end -10.16 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 8.89) (end -12.7 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 8.89) (end -12.7 -11.43) (layer F.SilkS) (width 0.15))
    (fp_text user WeMos (at 0.25 -16.75 90) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_line (start 10.817472 16.277228) (end 5.00618 16.277228) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.00618 16.277228) (end 4.979849 14.993795) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.979849 14.993795) (end -3.851373 15.000483) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.851373 15.000483) (end -3.849397 16.202736) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.849397 16.202736) (end -12.930193 16.176658) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.930193 16.176658) (end -12.916195 -14.993493) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.916195 -14.993493) (end -12.683384 -15.596286) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.683384 -15.596286) (end -12.399901 -16.141167) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.399901 -16.141167) (end -12.065253 -16.627577) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.065253 -16.627577) (end -11.678953 -17.054952) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.678953 -17.054952) (end -11.240512 -17.422741) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.240512 -17.422741) (end -10.74944 -17.730377) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.74944 -17.730377) (end -10.20525 -17.97731) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.20525 -17.97731) (end -9.607453 -18.162976) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.607453 -18.162976) (end 9.43046 -18.191734) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.43046 -18.191734) (end 10.049824 -17.957741) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.049824 -17.957741) (end 10.638018 -17.673258) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.638018 -17.673258) (end 11.181445 -17.323743) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.181445 -17.323743) (end 11.666503 -16.894658) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.666503 -16.894658) (end 12.079595 -16.37146) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.079595 -16.37146) (end 12.407122 -15.739613) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.407122 -15.739613) (end 12.635482 -14.984575) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.635482 -14.984575) (end 12.751078 -14.091807) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.751078 -14.091807) (end 12.776026 8.463285) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.776026 8.463285) (end 10.83248 9.424181) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.83248 9.424181) (end 10.802686 16.232524) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.959931 15.865188) (end -3.17965 15.865188) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.778878 11.483738) (end 11.431517 11.483738) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.431517 11.483738) (end 11.431517 13.476932) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.431517 13.476932) (end 10.814156 13.476932) (layer F.SilkS) (width 0.1))
    (pad 9 thru_hole circle (at -11.43 -10.16 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 10 thru_hole circle (at -11.43 -7.62 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(R1-Pad1)"))
    (pad 11 thru_hole circle (at -11.43 -5.08 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /RES))
    (pad 12 thru_hole circle (at -11.43 -2.54 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /SCK))
    (pad 13 thru_hole circle (at -11.43 0 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /MISO))
    (pad 14 thru_hole circle (at -11.43 2.54 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /MOSI))
    (pad 15 thru_hole circle (at -11.43 5.08 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /NSS))
    (pad 16 thru_hole circle (at -11.43 7.62 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 1 thru_hole circle (at 11.43 7.62 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 11.43 5.08 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 GND))
    (pad 3 thru_hole circle (at 11.43 2.54 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /SCL))
    (pad 4 thru_hole circle (at 11.43 0 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /SDA))
    (pad 5 thru_hole circle (at 11.43 -2.54 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U3-Pad5)"))
    (pad 6 thru_hole circle (at 11.43 -5.08 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Temp))
    (pad 7 thru_hole circle (at 11.43 -7.62 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U3-Pad7)"))
    (pad 8 thru_hole circle (at 11.43 -10.16 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U3-Pad8)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0.45 0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz -0.45 0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
    (model ../../../../../../src/Tennp/Git/KiCadCustomLibs/wrl/wemosd1mini.wrl
      (at (xyz 0 0 0.35))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
    (model ../../../../../../src/Tennp/Git/KiCadCustomLibs/wrl/Molex_Mirco_USB_105017-0001.wrl
      (at (xyz 0 -0.47 0.34))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module LoRa_Ra-02 (layer B.Cu) (tedit 5B587D52) (tstamp 5B536612)
    (at 120 115.5 90)
    (path /5B53510B)
    (fp_text reference U2 (at 0.5 0 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LoRa_Ra-02 (at 0 -7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -5.5 7) (end -5 6) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 -8.5) (end 8 8.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 8.5) (end -8 8.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 8.5) (end -8 -8.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 -8.5) (end 8 -8.5) (layer B.SilkS) (width 0.15))
    (pad 8 smd rect (at -8 -7 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at -8 -5 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at -8 -3 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at -8 -1 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at -8 1 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 19 /RES))
    (pad 3 smd rect (at -8 3 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at -8 5 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
    (pad 1 smd rect (at -8 7 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
    (pad 16 smd rect (at 8 7 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
    (pad 15 smd rect (at 8 5 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 20 /NSS))
    (pad 14 smd rect (at 8 3 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 21 /MOSI))
    (pad 13 smd rect (at 8 1 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 22 /MISO))
    (pad 12 smd rect (at 8 -1 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 23 /SCK))
    (pad 11 smd rect (at 8 -3 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U2-Pad11)"))
    (pad 10 smd rect (at 8 -5 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at 8 -7 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 13 GND))
    (model ../../../../../../src/Tennp/Git/KiCadCustomLibs/wrl/LoRa_Ra-02.wrl
      (at (xyz 0 0 0.03))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 90))
    )
  )

  (module GY-521 (layer F.Cu) (tedit 5B587CA2) (tstamp 5B5365F9)
    (at 118 109.5 180)
    (path /5B524184)
    (fp_text reference U1 (at 0.5 1.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GY-521 (at 0.5 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -7.5 -5) (end -7.5 -7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.5 -5) (end 7.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 8) (end -10.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 8) (end -10.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 -8) (end 10.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -8) (end 10.5 8) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at 1.27 7 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad6)"))
    (pad 4 thru_hole circle (at -1.27 7 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 /SDA))
    (pad 5 thru_hole circle (at 3.81 7 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad5)"))
    (pad 3 thru_hole circle (at -3.81 7 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 /SCL))
    (pad 7 thru_hole circle (at 6.35 7 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad7)"))
    (pad 2 thru_hole circle (at -6.35 7 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 8 thru_hole circle (at 8.89 7 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad8)"))
    (pad 1 thru_hole circle (at -8.89 7 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ../../../../../../src/Tennp/Git/KiCadCustomLibs/wrl/GY-521.wrl
      (at (xyz 0 0 0.04))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 180))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 5B587C5C) (tstamp 5B536685)
    (at 109 120 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5B530966)
    (fp_text reference U5 (at 1.27 -3.56 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 1.27 2.79 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 /Temp))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 13 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module KiCadCustomLibs:SK12D07VG3 (layer F.Cu) (tedit 5B57058A) (tstamp 5B5726E1)
    (at 157.5 112.5 90)
    (path /5B570AC9)
    (fp_text reference SW1 (at 0.25 -1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 -3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.25) (end 0 6.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0 6.25) (end -2 6.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2 6.25) (end -2 2.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0 2.25) (end 4.5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 2.25) (end 4.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -2.25) (end -4.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -2.25) (end -4.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 2) (end -4.5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 2.25) (end 0 2.25) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole oval (at -4.3 0 90) (size 1.8 3) (drill 1.3) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 4.3 0 90) (size 1.8 3) (drill 1.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(SW1-Pad1)"))
    (pad 3 thru_hole circle (at 2 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(SW1-Pad3)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ../../../../../../src/Tennp/Git/KiCadCustomLibs/wrl/SK12D07VG3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 5B588B47) (tstamp 5B5365C6)
    (at 143.5 112.75)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /5B530487)
    (fp_text reference R1 (at 0.09906 -3.0988) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220K (at -8.5 0.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 smd trapezoid (at 2.413 0 180) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 1 thru_hole rect (at -5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 thru_hole rect (at 5.00126 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 5B588B4A) (tstamp 5B5365D7)
    (at 143.5 109.75 180)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /5B52FEF3)
    (fp_text reference R2 (at 0.09906 -3.0988 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 8.25 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 180) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd trapezoid (at 2.413 0) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 5 /Temp))
    (pad 1 thru_hole rect (at -5.00126 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole rect (at 5.00126 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 /Temp))
  )

  (module Resistors_Universal:Resistor_SMD+THTuniversal_0805to1206_RM10_HandSoldering (layer F.Cu) (tedit 5B588D18) (tstamp 5B53658A)
    (at 143.5 116 180)
    (descr "Resistor, SMD and THT, universal, 0805 to 1206,RM10,  Hand soldering,")
    (tags "Resistor, SMD and THT, universal, 0805 to 1206, RM10, Hand soldering,")
    (path /5B533FAC)
    (fp_text reference D1 (at 7.75 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Schottky (at -0.39878 4.20116 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 180) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 19 /RES))
    (pad 2 smd trapezoid (at 2.413 0) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at -5.00126 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 19 /RES))
    (pad 2 thru_hole rect (at 5.00126 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
  )

  (gr_line (start 144 118.5) (end 143 118.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 144.75 118.5) (end 145.75 118.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 144 117.75) (end 144 119.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 144.75 117.75) (end 144.75 119.25) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 144 118.5) (end 144.75 117.75) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 144.75 119.25) (end 144 118.5) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text Charger (at 144.5 112 180) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "LoRa Ra-02" (at 119.5 114.5 180) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text DS18B20 (at 112.5 121.25 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 160 100) (end 107 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107 125) (end 160 125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107 100) (end 107 125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160 100) (end 160 125) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 138.49874 116) (end 138.49874 121.25126) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 137.84 121.91) (end 137.84 123.93) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B588F50))
  (segment (start 138.49874 121.25126) (end 137.84 121.91) (width 0.4) (layer F.Cu) (net 1) (tstamp 5B588F4B))
  (segment (start 138.49874 116) (end 141.087 116) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 140.38 123.93) (end 140.38 119.38) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 137.25 112.75) (end 138.49874 112.75) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B588FA9))
  (segment (start 136.75 113.25) (end 137.25 112.75) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B588FA8))
  (segment (start 136.75 117.25) (end 136.75 113.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B588FA4))
  (segment (start 137.5 118) (end 136.75 117.25) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B588FA3))
  (segment (start 139 118) (end 137.5 118) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B588FA1))
  (segment (start 139.5 118.5) (end 139 118) (width 0.4) (layer B.Cu) (net 2) (tstamp 5B588FA0))
  (via (at 139.5 118.5) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.38 119.38) (end 139.5 118.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 5B588F9C))
  (segment (start 138.49874 112.75) (end 141.087 112.75) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 148.50126 112.75) (end 145.913 112.75) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 126.89 102.5) (end 126.89 102.14) (width 0.7) (layer F.Cu) (net 3))
  (segment (start 126.89 102.14) (end 125.75 101) (width 0.7) (layer F.Cu) (net 3) (tstamp 5B588F0A))
  (segment (start 108.04 122.54) (end 109 122.54) (width 0.7) (layer F.Cu) (net 3) (tstamp 5B588F24))
  (segment (start 107.5 122) (end 108.04 122.54) (width 0.7) (layer F.Cu) (net 3) (tstamp 5B588F1D))
  (segment (start 107.5 101.75) (end 107.5 122) (width 0.7) (layer F.Cu) (net 3) (tstamp 5B588F19))
  (segment (start 108.25 101) (end 107.5 101.75) (width 0.7) (layer F.Cu) (net 3) (tstamp 5B588F16))
  (segment (start 125.75 101) (end 108.25 101) (width 0.7) (layer F.Cu) (net 3) (tstamp 5B588F11))
  (segment (start 126.89 102.5) (end 127 102.5) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 127 102.5) (end 131.75 107.25) (width 0.8) (layer F.Cu) (net 3) (tstamp 5B588EE3))
  (segment (start 131.75 107.25) (end 149.75 107.25) (width 0.8) (layer F.Cu) (net 3) (tstamp 5B588EF1))
  (segment (start 149.75 107.25) (end 150.75 108.25) (width 0.8) (layer F.Cu) (net 3) (tstamp 5B588EF5))
  (segment (start 150.75 108.25) (end 150.75 110.5) (width 0.8) (layer F.Cu) (net 3) (tstamp 5B588EF7))
  (segment (start 150.75 110.5) (end 152.75 112.5) (width 0.8) (layer F.Cu) (net 3) (tstamp 5B588EFC))
  (segment (start 152.75 112.5) (end 148.75126 112.5) (width 0.8) (layer F.Cu) (net 3) (status 20))
  (segment (start 148.75126 112.5) (end 148.50126 112.75) (width 0.8) (layer F.Cu) (net 3) (tstamp 5B588E22) (status 30))
  (segment (start 152.75 112.5) (end 152.5 112.5) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 155.62 101.07) (end 155.62 103.88) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 155 110.25) (end 152.75 112.5) (width 0.8) (layer F.Cu) (net 3) (tstamp 5B5868CB))
  (segment (start 155 104.5) (end 155 110.25) (width 0.8) (layer F.Cu) (net 3) (tstamp 5B5868C7))
  (segment (start 155.62 103.88) (end 155 104.5) (width 0.8) (layer F.Cu) (net 3) (tstamp 5B5868C6))
  (segment (start 157.5 112.5) (end 152.75 112.5) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 148.50126 109.75) (end 145.913 109.75) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 148.50126 109.75) (end 150 109.75) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 150.5 110.25) (end 150.5 122.25) (width 0.8) (layer B.Cu) (net 4) (tstamp 5B58902D))
  (segment (start 150 109.75) (end 150.5 110.25) (width 0.8) (layer B.Cu) (net 4) (tstamp 5B58902C))
  (segment (start 155.62 123.93) (end 155.62 122.87) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 155.62 122.87) (end 155 122.25) (width 0.8) (layer B.Cu) (net 4) (tstamp 5B588FE4))
  (segment (start 155 122.25) (end 150.5 122.25) (width 0.8) (layer B.Cu) (net 4) (tstamp 5B588FE6))
  (segment (start 123 122.5) (end 123 123.5) (width 0.8) (layer B.Cu) (net 4) (tstamp 5B588FF3))
  (segment (start 150.5 122.25) (end 128.5 122.25) (width 0.8) (layer B.Cu) (net 4) (tstamp 5B589036))
  (segment (start 128.5 122.25) (end 128.25 122) (width 0.8) (layer B.Cu) (net 4) (tstamp 5B588FEA))
  (segment (start 128.25 122) (end 123.5 122) (width 0.8) (layer B.Cu) (net 4) (tstamp 5B588FF1))
  (segment (start 123.5 122) (end 123 122.5) (width 0.8) (layer B.Cu) (net 4) (tstamp 5B588FF2))
  (segment (start 138.49874 109.75) (end 141.087 109.75) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 152.75 115.5) (end 153.75 115.5) (width 1) (layer B.Cu) (net 6))
  (segment (start 153.75 115.5) (end 155 114.25) (width 1) (layer B.Cu) (net 6) (tstamp 5B588DFC))
  (segment (start 149.75 105.5) (end 135.15 105.5) (width 1) (layer B.Cu) (net 6) (tstamp 5B588E0A))
  (segment (start 151 104.25) (end 149.75 105.5) (width 1) (layer B.Cu) (net 6) (tstamp 5B588E09))
  (segment (start 154 104.25) (end 151 104.25) (width 1) (layer B.Cu) (net 6) (tstamp 5B588E08))
  (segment (start 155 105.25) (end 154 104.25) (width 1) (layer B.Cu) (net 6) (tstamp 5B588E05))
  (segment (start 155 114.25) (end 155 105.25) (width 1) (layer B.Cu) (net 6) (tstamp 5B588E01))
  (segment (start 152.25 115.5) (end 152.75 115.5) (width 0.8) (layer B.Cu) (net 6) (tstamp 5B586A55))
  (segment (start 152.75 115.5) (end 154 115.5) (width 0.8) (layer F.Cu) (net 6))
  (segment (start 155 114.5) (end 157.5 114.5) (width 0.8) (layer F.Cu) (net 6) (tstamp 5B5868FA))
  (segment (start 154 115.5) (end 155 114.5) (width 0.8) (layer F.Cu) (net 6) (tstamp 5B5868F7))
  (segment (start 119.27 102.5) (end 119.27 101.48) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 148 102.25) (end 148 101.07) (width 0.4) (layer B.Cu) (net 9) (tstamp 5B58782A))
  (segment (start 147.25 103) (end 148 102.25) (width 0.4) (layer B.Cu) (net 9) (tstamp 5B587829))
  (segment (start 137 103) (end 147.25 103) (width 0.4) (layer B.Cu) (net 9) (tstamp 5B587827))
  (segment (start 134.5 100.5) (end 137 103) (width 0.4) (layer B.Cu) (net 9) (tstamp 5B587825))
  (segment (start 120.25 100.5) (end 134.5 100.5) (width 0.4) (layer B.Cu) (net 9) (tstamp 5B58781E))
  (segment (start 119.27 101.48) (end 120.25 100.5) (width 0.4) (layer B.Cu) (net 9) (tstamp 5B58781D))
  (segment (start 121.81 102.5) (end 121.81 103.31) (width 0.4) (layer B.Cu) (net 11))
  (segment (start 121.81 103.31) (end 122.75 104.25) (width 0.4) (layer B.Cu) (net 11) (tstamp 5B5877FE))
  (segment (start 122.75 104.25) (end 132.25 104.25) (width 0.4) (layer B.Cu) (net 11) (tstamp 5B5877FF))
  (segment (start 132.25 104.25) (end 132.75 103.75) (width 0.4) (layer B.Cu) (net 11) (tstamp 5B587802))
  (segment (start 132.75 103.75) (end 149.5 103.75) (width 0.4) (layer B.Cu) (net 11) (tstamp 5B587804))
  (segment (start 149.5 103.75) (end 150.54 102.71) (width 0.4) (layer B.Cu) (net 11) (tstamp 5B587809))
  (segment (start 150.54 102.71) (end 150.54 101.07) (width 0.4) (layer B.Cu) (net 11) (tstamp 5B58780A))
  (segment (start 153.08 101.07) (end 153.08 101.67) (width 0.4) (layer B.Cu) (net 13))
  (via (at 116.75 105.75) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (via (at 127 105.75) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 127 105.75) (end 124.25 105.75) (width 0.4) (layer F.Cu) (net 13) (tstamp 5B5878ED))
  (via (at 124.25 105.75) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 124.25 105.75) (end 121.75 105.75) (width 0.4) (layer B.Cu) (net 13) (tstamp 5B5878F0))
  (via (at 121.75 105.75) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 121.75 105.75) (end 119.25 105.75) (width 0.4) (layer F.Cu) (net 13) (tstamp 5B5878F4))
  (via (at 119.25 105.75) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 116.75 105.75) (end 119.25 105.75) (width 0.4) (layer B.Cu) (net 13) (tstamp 5B5878F7))
  (segment (start 127 105.75) (end 127 107.5) (width 0.4) (layer B.Cu) (net 13))
  (segment (start 142.92 121.25) (end 143 121.25) (width 0.4) (layer F.Cu) (net 19) (tstamp 5B5890A6))
  (via (at 142.75 121.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 142.75 121.25) (end 129.5 121.25) (width 0.4) (layer B.Cu) (net 19) (tstamp 5B589008))
  (segment (start 129.5 121.25) (end 129 120.75) (width 0.4) (layer B.Cu) (net 19) (tstamp 5B58900C))
  (segment (start 129 120.75) (end 121.5 120.75) (width 0.4) (layer B.Cu) (net 19) (tstamp 5B58900F))
  (segment (start 121.5 120.75) (end 121 121.25) (width 0.4) (layer B.Cu) (net 19) (tstamp 5B589010))
  (segment (start 121 123.5) (end 121 121.25) (width 0.4) (layer B.Cu) (net 19) (tstamp 5B589011))
  (segment (start 142.75 121.25) (end 142.92 121.25) (width 0.4) (layer F.Cu) (net 19) (tstamp 5B5890A5))
  (segment (start 143 121.25) (end 142.92 121.25) (width 0.4) (layer F.Cu) (net 19) (tstamp 5B5890A8))
  (segment (start 142.92 123.93) (end 142.92 121.25) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 142.92 121.25) (end 142.92 119.5) (width 0.4) (layer F.Cu) (net 19) (tstamp 5B5890A9))
  (segment (start 142.92 119.5) (end 142.92 119.08) (width 0.4) (layer F.Cu) (net 19) (tstamp 5B589004))
  (segment (start 148.50126 117.24874) (end 148.50126 116) (width 0.4) (layer F.Cu) (net 19) (tstamp 5B588F68))
  (segment (start 147.75 118) (end 148.50126 117.24874) (width 0.4) (layer F.Cu) (net 19) (tstamp 5B588F67))
  (segment (start 144 118) (end 147.75 118) (width 0.4) (layer F.Cu) (net 19) (tstamp 5B588F63))
  (segment (start 142.92 119.08) (end 144 118) (width 0.4) (layer F.Cu) (net 19) (tstamp 5B588F59))
  (segment (start 148.50126 116) (end 145.913 116) (width 0.7) (layer F.Cu) (net 19))
  (segment (start 153.08 123.33) (end 153.08 123.93) (width 0.4) (layer F.Cu) (net 20) (tstamp 5B5877CB))
  (segment (start 148 123.93) (end 148 122.75) (width 0.4) (layer F.Cu) (net 22) (status 400000))
  (segment (start 121 109.75) (end 121 107.5) (width 0.4) (layer B.Cu) (net 22) (tstamp 5B58910B) (status 800000))
  (segment (start 122.5 111.25) (end 121 109.75) (width 0.4) (layer B.Cu) (net 22) (tstamp 5B589108))
  (segment (start 139.75 111.25) (end 122.5 111.25) (width 0.4) (layer B.Cu) (net 22) (tstamp 5B589107))
  (segment (start 140.5 112) (end 139.75 111.25) (width 0.4) (layer B.Cu) (net 22) (tstamp 5B589106))
  (segment (start 140.5 115.25) (end 140.5 112) (width 0.4) (layer B.Cu) (net 22) (tstamp 5B5890FF))
  (segment (start 146 120.75) (end 140.5 115.25) (width 0.4) (layer B.Cu) (net 22) (tstamp 5B5890FE))
  (via (at 146 120.75) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 148 122.75) (end 146 120.75) (width 0.4) (layer F.Cu) (net 22) (tstamp 5B5890F2))
  (segment (start 145.46 123.93) (end 145.46 121.71) (width 0.4) (layer F.Cu) (net 23) (status 400000))
  (segment (start 119 110) (end 119 107.5) (width 0.4) (layer B.Cu) (net 23) (tstamp 5B5890D3) (status 800000))
  (segment (start 121.25 112.25) (end 119 110) (width 0.4) (layer B.Cu) (net 23) (tstamp 5B5890D1))
  (segment (start 130.5 112.25) (end 121.25 112.25) (width 0.4) (layer B.Cu) (net 23) (tstamp 5B5890CC))
  (segment (start 138.25 120) (end 130.5 112.25) (width 0.4) (layer B.Cu) (net 23) (tstamp 5B5890C9))
  (segment (start 143.75 120) (end 138.25 120) (width 0.4) (layer B.Cu) (net 23) (tstamp 5B5890C6))
  (segment (start 144 120.25) (end 143.75 120) (width 0.4) (layer B.Cu) (net 23) (tstamp 5B5890C5))
  (via (at 144 120.25) (size 0.7) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 145.46 121.71) (end 144 120.25) (width 0.4) (layer F.Cu) (net 23) (tstamp 5B5890BF))

  (zone (net 13) (net_name GND) (layer F.Cu) (tstamp 5B5878A8) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 107 99.75) (xy 160 99.75) (xy 160 125.5) (xy 107 125.5)
      )
    )
    (filled_polygon
      (pts
        (xy 149.95 108.581371) (xy 149.95 110.5) (xy 149.999626 110.74949) (xy 150.010896 110.806147) (xy 150.184315 111.065685)
        (xy 150.81863 111.7) (xy 149.899082 111.7) (xy 149.880694 111.602279) (xy 149.79309 111.466138) (xy 149.659421 111.374806)
        (xy 149.50075 111.342674) (xy 148.008941 111.342674) (xy 147.933399 111.25025) (xy 147.947432 111.24122) (xy 148.004754 111.157326)
        (xy 149.50075 111.157326) (xy 149.648981 111.129434) (xy 149.785122 111.04183) (xy 149.876454 110.908161) (xy 149.908586 110.74949)
        (xy 149.908586 108.75051) (xy 149.880694 108.602279) (xy 149.79309 108.466138) (xy 149.659421 108.374806) (xy 149.50075 108.342674)
        (xy 148.008941 108.342674) (xy 147.92133 108.235483) (xy 147.778181 108.159869) (xy 147.616893 108.145906) (xy 144.116773 108.544686)
        (xy 144.014709 108.569956) (xy 143.878568 108.65756) (xy 143.787236 108.791229) (xy 143.755104 108.9499) (xy 143.755104 110.5501)
        (xy 143.768658 110.654368) (xy 143.840288 110.799551) (xy 143.962759 110.905428) (xy 144.116773 110.955314) (xy 146.703253 111.25)
        (xy 144.116773 111.544686) (xy 144.014709 111.569956) (xy 143.878568 111.65756) (xy 143.787236 111.791229) (xy 143.755104 111.9499)
        (xy 143.755104 113.5501) (xy 143.768658 113.654368) (xy 143.840288 113.799551) (xy 143.962759 113.905428) (xy 144.116773 113.955314)
        (xy 147.616893 114.354094) (xy 147.811291 114.328824) (xy 147.947432 114.24122) (xy 148.004754 114.157326) (xy 149.50075 114.157326)
        (xy 149.648981 114.129434) (xy 149.785122 114.04183) (xy 149.876454 113.908161) (xy 149.908586 113.74949) (xy 149.908586 113.3)
        (xy 151.570431 113.3) (xy 151.955928 113.68617) (xy 152.470301 113.899757) (xy 153.027256 113.900243) (xy 153.542 113.687555)
        (xy 153.930232 113.3) (xy 156.603028 113.3) (xy 156.802943 113.500265) (xy 156.602859 113.7) (xy 155 113.7)
        (xy 154.693853 113.760896) (xy 154.434315 113.934314) (xy 153.799213 114.569417) (xy 153.544072 114.31383) (xy 153.029699 114.100243)
        (xy 152.472744 114.099757) (xy 151.958 114.312445) (xy 151.56383 114.705928) (xy 151.350243 115.220301) (xy 151.349757 115.777256)
        (xy 151.562445 116.292) (xy 151.955928 116.68617) (xy 152.470301 116.899757) (xy 153.027256 116.900243) (xy 153.542 116.687555)
        (xy 153.930232 116.3) (xy 154 116.3) (xy 154.306147 116.239104) (xy 154.565685 116.065685) (xy 155.331371 115.3)
        (xy 156.603028 115.3) (xy 156.812636 115.509974) (xy 156.365289 115.598957) (xy 155.943538 115.880761) (xy 155.661734 116.302512)
        (xy 155.562777 116.8) (xy 155.661734 117.297488) (xy 155.943538 117.719239) (xy 156.365289 118.001043) (xy 156.862777 118.1)
        (xy 157.063683 118.1) (xy 156.677926 118.183685) (xy 156.217741 118.502807) (xy 155.946287 118.989773) (xy 155.985089 119.2)
        (xy 157.45 119.2) (xy 157.45 118.178749) (xy 157.294428 118.1) (xy 158.137223 118.1) (xy 158.249817 118.077604)
        (xy 158.05 118.178749) (xy 158.05 119.2) (xy 158.07 119.2) (xy 158.07 119.8) (xy 158.05 119.8)
        (xy 158.05 120.821251) (xy 158.274795 120.93504) (xy 158.822074 120.816315) (xy 159.282259 120.497193) (xy 159.525 120.061736)
        (xy 159.525 124.525) (xy 156.780554 124.525) (xy 156.919774 124.189721) (xy 156.920226 123.672548) (xy 156.722729 123.194571)
        (xy 156.357353 122.828556) (xy 155.879721 122.630226) (xy 155.362548 122.629774) (xy 154.884571 122.827271) (xy 154.518556 123.192647)
        (xy 154.34983 123.598985) (xy 154.182729 123.194571) (xy 153.817353 122.828556) (xy 153.339721 122.630226) (xy 152.822548 122.629774)
        (xy 152.344571 122.827271) (xy 151.978556 123.192647) (xy 151.80983 123.598985) (xy 151.642729 123.194571) (xy 151.277353 122.828556)
        (xy 150.799721 122.630226) (xy 150.282548 122.629774) (xy 149.804571 122.827271) (xy 149.438556 123.192647) (xy 149.26983 123.598985)
        (xy 149.102729 123.194571) (xy 148.737353 122.828556) (xy 148.6 122.771522) (xy 148.6 122.75) (xy 148.554328 122.52039)
        (xy 148.424264 122.325736) (xy 146.750086 120.651558) (xy 146.75013 120.60147) (xy 146.636189 120.325714) (xy 146.425395 120.114552)
        (xy 146.174153 120.010227) (xy 155.946287 120.010227) (xy 156.217741 120.497193) (xy 156.677926 120.816315) (xy 157.225205 120.93504)
        (xy 157.45 120.821251) (xy 157.45 119.8) (xy 155.985089 119.8) (xy 155.946287 120.010227) (xy 146.174153 120.010227)
        (xy 146.149839 120.000131) (xy 145.85147 119.99987) (xy 145.575714 120.113811) (xy 145.364552 120.324605) (xy 145.250131 120.600161)
        (xy 145.250086 120.651558) (xy 144.750086 120.151558) (xy 144.75013 120.10147) (xy 144.636189 119.825714) (xy 144.425395 119.614552)
        (xy 144.149839 119.500131) (xy 143.85147 119.49987) (xy 143.575714 119.613811) (xy 143.52 119.669428) (xy 143.52 119.328528)
        (xy 144.248528 118.6) (xy 147.75 118.6) (xy 147.97961 118.554328) (xy 148.060917 118.5) (xy 151.067675 118.5)
        (xy 151.174244 119.035757) (xy 151.477726 119.489949) (xy 151.931918 119.793431) (xy 152.467675 119.9) (xy 153.032325 119.9)
        (xy 153.568082 119.793431) (xy 154.022274 119.489949) (xy 154.325756 119.035757) (xy 154.432325 118.5) (xy 154.325756 117.964243)
        (xy 154.022274 117.510051) (xy 153.568082 117.206569) (xy 153.032325 117.1) (xy 152.467675 117.1) (xy 151.931918 117.206569)
        (xy 151.477726 117.510051) (xy 151.174244 117.964243) (xy 151.067675 118.5) (xy 148.060917 118.5) (xy 148.174264 118.424264)
        (xy 148.925524 117.673004) (xy 149.055588 117.47835) (xy 149.069715 117.407326) (xy 149.50075 117.407326) (xy 149.648981 117.379434)
        (xy 149.785122 117.29183) (xy 149.876454 117.158161) (xy 149.908586 116.99949) (xy 149.908586 115.00051) (xy 149.880694 114.852279)
        (xy 149.79309 114.716138) (xy 149.659421 114.624806) (xy 149.50075 114.592674) (xy 148.008941 114.592674) (xy 147.92133 114.485483)
        (xy 147.778181 114.409869) (xy 147.616893 114.395906) (xy 144.116773 114.794686) (xy 144.014709 114.819956) (xy 143.878568 114.90756)
        (xy 143.787236 115.041229) (xy 143.755104 115.1999) (xy 143.755104 116.8001) (xy 143.768658 116.904368) (xy 143.840288 117.049551)
        (xy 143.962759 117.155428) (xy 144.116773 117.205314) (xy 145.825546 117.4) (xy 144 117.4) (xy 143.77039 117.445672)
        (xy 143.575736 117.575736) (xy 142.495736 118.655736) (xy 142.365672 118.85039) (xy 142.32 119.08) (xy 142.32 120.619515)
        (xy 142.114552 120.824605) (xy 142.000131 121.100161) (xy 141.99987 121.39853) (xy 142.113811 121.674286) (xy 142.32 121.880835)
        (xy 142.32 122.771313) (xy 142.184571 122.827271) (xy 141.818556 123.192647) (xy 141.64983 123.598985) (xy 141.482729 123.194571)
        (xy 141.117353 122.828556) (xy 140.98 122.771522) (xy 140.98 119.38) (xy 140.934328 119.15039) (xy 140.804264 118.955736)
        (xy 140.250086 118.401558) (xy 140.25013 118.35147) (xy 140.136189 118.075714) (xy 139.925395 117.864552) (xy 139.649839 117.750131)
        (xy 139.35147 117.74987) (xy 139.09874 117.854297) (xy 139.09874 117.525118) (xy 139.221819 117.590131) (xy 139.383107 117.604094)
        (xy 142.883227 117.205314) (xy 142.985291 117.180044) (xy 143.121432 117.09244) (xy 143.212764 116.958771) (xy 143.244896 116.8001)
        (xy 143.244896 115.1999) (xy 143.231342 115.095632) (xy 143.159712 114.950449) (xy 143.037241 114.844572) (xy 142.883227 114.794686)
        (xy 139.383107 114.395906) (xy 139.188709 114.421176) (xy 139.052568 114.50878) (xy 138.995246 114.592674) (xy 137.49925 114.592674)
        (xy 137.351019 114.620566) (xy 137.35 114.621222) (xy 137.35 114.127102) (xy 137.49925 114.157326) (xy 138.991059 114.157326)
        (xy 139.07867 114.264517) (xy 139.221819 114.340131) (xy 139.383107 114.354094) (xy 142.883227 113.955314) (xy 142.985291 113.930044)
        (xy 143.121432 113.84244) (xy 143.212764 113.708771) (xy 143.244896 113.5501) (xy 143.244896 111.9499) (xy 143.231342 111.845632)
        (xy 143.159712 111.700449) (xy 143.037241 111.594572) (xy 142.883227 111.544686) (xy 140.296747 111.25) (xy 142.883227 110.955314)
        (xy 142.985291 110.930044) (xy 143.121432 110.84244) (xy 143.212764 110.708771) (xy 143.244896 110.5501) (xy 143.244896 108.9499)
        (xy 143.231342 108.845632) (xy 143.159712 108.700449) (xy 143.037241 108.594572) (xy 142.883227 108.544686) (xy 139.383107 108.145906)
        (xy 139.188709 108.171176) (xy 139.052568 108.25878) (xy 138.995246 108.342674) (xy 137.49925 108.342674) (xy 137.351019 108.370566)
        (xy 137.35 108.371222) (xy 137.35 108.05) (xy 149.41863 108.05)
      )
    )
    (filled_polygon
      (pts
        (xy 124.788407 102.485858) (xy 124.774264 102.5) (xy 125.402303 103.128039) (xy 125.570835 103.016167) (xy 125.61277 102.813108)
        (xy 125.787271 103.235429) (xy 126.152647 103.601444) (xy 126.630279 103.799774) (xy 127.147452 103.800226) (xy 127.162598 103.793968)
        (xy 128.65 105.28137) (xy 128.65 122.75) (xy 128.656839 122.786346) (xy 128.678319 122.819727) (xy 128.711094 122.842121)
        (xy 128.75 122.85) (xy 137.081802 122.85) (xy 136.738556 123.192647) (xy 136.540226 123.670279) (xy 136.539774 124.187452)
        (xy 136.679247 124.525) (xy 107.475 124.525) (xy 107.475 123.03566) (xy 107.50967 123.07033) (xy 107.752987 123.23291)
        (xy 108.04 123.29) (xy 108.299362 123.29) (xy 108.352189 123.325298) (xy 108.67747 123.39) (xy 109.32253 123.39)
        (xy 109.647811 123.325298) (xy 109.923571 123.141041) (xy 110.107828 122.865281) (xy 110.17253 122.54) (xy 110.107828 122.214719)
        (xy 109.923571 121.938959) (xy 109.872748 121.905) (xy 109.923571 121.871041) (xy 110.107828 121.595281) (xy 110.17253 121.27)
        (xy 110.107828 120.944719) (xy 109.992928 120.772758) (xy 110.089104 120.676582) (xy 110.15 120.529565) (xy 110.15 120.325)
        (xy 110.05 120.225) (xy 109.3 120.225) (xy 109.3 120.32) (xy 108.7 120.32) (xy 108.7 120.225)
        (xy 108.68 120.225) (xy 108.68 119.775) (xy 108.7 119.775) (xy 108.7 119.25) (xy 109.3 119.25)
        (xy 109.3 119.775) (xy 110.05 119.775) (xy 110.15 119.675) (xy 110.15 119.470435) (xy 110.089104 119.323418)
        (xy 109.976582 119.210896) (xy 109.829565 119.15) (xy 109.4 119.15) (xy 109.3 119.25) (xy 108.7 119.25)
        (xy 108.6 119.15) (xy 108.25 119.15) (xy 108.25 103.478583) (xy 108.372647 103.601444) (xy 108.850279 103.799774)
        (xy 109.367452 103.800226) (xy 109.845429 103.602729) (xy 110.211444 103.237353) (xy 110.38017 102.831015) (xy 110.547271 103.235429)
        (xy 110.912647 103.601444) (xy 111.390279 103.799774) (xy 111.907452 103.800226) (xy 112.385429 103.602729) (xy 112.751444 103.237353)
        (xy 112.92017 102.831015) (xy 113.087271 103.235429) (xy 113.452647 103.601444) (xy 113.930279 103.799774) (xy 114.447452 103.800226)
        (xy 114.925429 103.602729) (xy 115.291444 103.237353) (xy 115.46017 102.831015) (xy 115.627271 103.235429) (xy 115.992647 103.601444)
        (xy 116.470279 103.799774) (xy 116.987452 103.800226) (xy 117.465429 103.602729) (xy 117.831444 103.237353) (xy 118.00017 102.831015)
        (xy 118.167271 103.235429) (xy 118.532647 103.601444) (xy 119.010279 103.799774) (xy 119.527452 103.800226) (xy 120.005429 103.602729)
        (xy 120.371444 103.237353) (xy 120.54017 102.831015) (xy 120.707271 103.235429) (xy 121.072647 103.601444) (xy 121.550279 103.799774)
        (xy 122.067452 103.800226) (xy 122.545429 103.602729) (xy 122.595943 103.552303) (xy 123.721961 103.552303) (xy 123.833833 103.720835)
        (xy 124.340316 103.825433) (xy 124.848274 103.728246) (xy 124.866167 103.720835) (xy 124.978039 103.552303) (xy 124.35 102.924264)
        (xy 123.721961 103.552303) (xy 122.595943 103.552303) (xy 122.911444 103.237353) (xy 123.08673 102.815217) (xy 123.121754 102.998274)
        (xy 123.129165 103.016167) (xy 123.297697 103.128039) (xy 123.925736 102.5) (xy 123.911594 102.485858) (xy 124.335858 102.061594)
        (xy 124.35 102.075736) (xy 124.364143 102.061594)
      )
    )
    (filled_polygon
      (pts
        (xy 136.540226 100.810279) (xy 136.539774 101.327452) (xy 136.737271 101.805429) (xy 137.102647 102.171444) (xy 137.580279 102.369774)
        (xy 138.097452 102.370226) (xy 138.575429 102.172729) (xy 138.941444 101.807353) (xy 139.11017 101.401015) (xy 139.277271 101.805429)
        (xy 139.642647 102.171444) (xy 140.120279 102.369774) (xy 140.637452 102.370226) (xy 141.115429 102.172729) (xy 141.481444 101.807353)
        (xy 141.65017 101.401015) (xy 141.817271 101.805429) (xy 142.182647 102.171444) (xy 142.660279 102.369774) (xy 143.177452 102.370226)
        (xy 143.655429 102.172729) (xy 144.021444 101.807353) (xy 144.19017 101.401015) (xy 144.357271 101.805429) (xy 144.722647 102.171444)
        (xy 145.200279 102.369774) (xy 145.717452 102.370226) (xy 146.195429 102.172729) (xy 146.561444 101.807353) (xy 146.73017 101.401015)
        (xy 146.897271 101.805429) (xy 147.262647 102.171444) (xy 147.740279 102.369774) (xy 148.257452 102.370226) (xy 148.735429 102.172729)
        (xy 149.101444 101.807353) (xy 149.27017 101.401015) (xy 149.437271 101.805429) (xy 149.802647 102.171444) (xy 150.280279 102.369774)
        (xy 150.797452 102.370226) (xy 151.275429 102.172729) (xy 151.325943 102.122303) (xy 152.451961 102.122303) (xy 152.563833 102.290835)
        (xy 153.070316 102.395433) (xy 153.578274 102.298246) (xy 153.596167 102.290835) (xy 153.708039 102.122303) (xy 153.08 101.494264)
        (xy 152.451961 102.122303) (xy 151.325943 102.122303) (xy 151.641444 101.807353) (xy 151.81673 101.385217) (xy 151.851754 101.568274)
        (xy 151.859165 101.586167) (xy 152.027697 101.698039) (xy 152.655736 101.07) (xy 152.641594 101.055858) (xy 153.065858 100.631594)
        (xy 153.08 100.645736) (xy 153.094143 100.631594) (xy 153.518407 101.055858) (xy 153.504264 101.07) (xy 154.132303 101.698039)
        (xy 154.300835 101.586167) (xy 154.34277 101.383108) (xy 154.517271 101.805429) (xy 154.82 102.108687) (xy 154.82 103.548629)
        (xy 154.434315 103.934315) (xy 154.260896 104.193853) (xy 154.2 104.5) (xy 154.2 105.776036) (xy 154.022274 105.510051)
        (xy 153.568082 105.206569) (xy 153.032325 105.1) (xy 152.467675 105.1) (xy 151.931918 105.206569) (xy 151.477726 105.510051)
        (xy 151.174244 105.964243) (xy 151.067675 106.5) (xy 151.174244 107.035757) (xy 151.477726 107.489949) (xy 151.931918 107.793431)
        (xy 152.467675 107.9) (xy 153.032325 107.9) (xy 153.568082 107.793431) (xy 154.022274 107.489949) (xy 154.2 107.223964)
        (xy 154.2 109.918629) (xy 154.015426 110.103203) (xy 154.149757 109.779699) (xy 154.150243 109.222744) (xy 153.937555 108.708)
        (xy 153.544072 108.31383) (xy 153.029699 108.100243) (xy 152.472744 108.099757) (xy 151.958 108.312445) (xy 151.56383 108.705928)
        (xy 151.55 108.739234) (xy 151.55 108.25) (xy 151.489104 107.943853) (xy 151.459802 107.9) (xy 151.315686 107.684315)
        (xy 150.315685 106.684315) (xy 150.056147 106.510896) (xy 149.75 106.45) (xy 137.35 106.45) (xy 137.35 103.25)
        (xy 137.343161 103.213654) (xy 137.321681 103.180273) (xy 137.288906 103.157879) (xy 137.25 103.15) (xy 128.78137 103.15)
        (xy 128.18995 102.55858) (xy 128.190226 102.242548) (xy 127.992729 101.764571) (xy 127.627353 101.398556) (xy 127.149721 101.200226)
        (xy 127.010765 101.200105) (xy 126.28566 100.475) (xy 136.679446 100.475)
      )
    )
  )
  (zone (net 13) (net_name GND) (layer B.Cu) (tstamp 5B5878C0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 106.25 100) (xy 160 100) (xy 160 125) (xy 106.25 125)
      )
    )
    (filled_polygon
      (pts
        (xy 118.845736 101.055736) (xy 118.715672 101.25039) (xy 118.700057 101.328893) (xy 118.534571 101.397271) (xy 118.168556 101.762647)
        (xy 117.99983 102.168985) (xy 117.832729 101.764571) (xy 117.467353 101.398556) (xy 116.989721 101.200226) (xy 116.472548 101.199774)
        (xy 115.994571 101.397271) (xy 115.628556 101.762647) (xy 115.45983 102.168985) (xy 115.292729 101.764571) (xy 114.927353 101.398556)
        (xy 114.449721 101.200226) (xy 113.932548 101.199774) (xy 113.454571 101.397271) (xy 113.088556 101.762647) (xy 112.91983 102.168985)
        (xy 112.752729 101.764571) (xy 112.387353 101.398556) (xy 111.909721 101.200226) (xy 111.392548 101.199774) (xy 110.914571 101.397271)
        (xy 110.548556 101.762647) (xy 110.37983 102.168985) (xy 110.212729 101.764571) (xy 109.847353 101.398556) (xy 109.369721 101.200226)
        (xy 108.852548 101.199774) (xy 108.374571 101.397271) (xy 108.008556 101.762647) (xy 107.810226 102.240279) (xy 107.809774 102.757452)
        (xy 108.007271 103.235429) (xy 108.372647 103.601444) (xy 108.850279 103.799774) (xy 109.367452 103.800226) (xy 109.845429 103.602729)
        (xy 110.211444 103.237353) (xy 110.38017 102.831015) (xy 110.547271 103.235429) (xy 110.912647 103.601444) (xy 111.390279 103.799774)
        (xy 111.907452 103.800226) (xy 112.385429 103.602729) (xy 112.751444 103.237353) (xy 112.92017 102.831015) (xy 113.087271 103.235429)
        (xy 113.452647 103.601444) (xy 113.930279 103.799774) (xy 114.447452 103.800226) (xy 114.925429 103.602729) (xy 115.291444 103.237353)
        (xy 115.46017 102.831015) (xy 115.627271 103.235429) (xy 115.992647 103.601444) (xy 116.470279 103.799774) (xy 116.987452 103.800226)
        (xy 117.465429 103.602729) (xy 117.831444 103.237353) (xy 118.00017 102.831015) (xy 118.167271 103.235429) (xy 118.532647 103.601444)
        (xy 119.010279 103.799774) (xy 119.527452 103.800226) (xy 120.005429 103.602729) (xy 120.371444 103.237353) (xy 120.54017 102.831015)
        (xy 120.707271 103.235429) (xy 121.072647 103.601444) (xy 121.383134 103.730369) (xy 121.385736 103.734264) (xy 122.325736 104.674264)
        (xy 122.52039 104.804328) (xy 122.75 104.85) (xy 128.26409 104.85) (xy 128.400561 110.65) (xy 122.748528 110.65)
        (xy 121.6 109.501472) (xy 121.6 108.657836) (xy 121.748231 108.629944) (xy 121.884372 108.54234) (xy 121.975704 108.408671)
        (xy 121.999712 108.290115) (xy 122.020056 108.398231) (xy 122.10766 108.534372) (xy 122.241329 108.625704) (xy 122.4 108.657836)
        (xy 123.6 108.657836) (xy 123.748231 108.629944) (xy 123.884372 108.54234) (xy 123.975704 108.408671) (xy 123.999712 108.290115)
        (xy 124.020056 108.398231) (xy 124.10766 108.534372) (xy 124.241329 108.625704) (xy 124.4 108.657836) (xy 125.6 108.657836)
        (xy 125.748231 108.629944) (xy 125.884372 108.54234) (xy 125.975704 108.408671) (xy 126 108.288695) (xy 126 108.329565)
        (xy 126.060896 108.476582) (xy 126.173418 108.589104) (xy 126.320435 108.65) (xy 126.6 108.65) (xy 126.7 108.55)
        (xy 126.7 107.8) (xy 127.3 107.8) (xy 127.3 108.55) (xy 127.4 108.65) (xy 127.679565 108.65)
        (xy 127.826582 108.589104) (xy 127.939104 108.476582) (xy 128 108.329565) (xy 128 107.9) (xy 127.9 107.8)
        (xy 127.3 107.8) (xy 126.7 107.8) (xy 126.68 107.8) (xy 126.68 107.2) (xy 126.7 107.2)
        (xy 126.7 106.45) (xy 127.3 106.45) (xy 127.3 107.2) (xy 127.9 107.2) (xy 128 107.1)
        (xy 128 106.670435) (xy 127.939104 106.523418) (xy 127.826582 106.410896) (xy 127.679565 106.35) (xy 127.4 106.35)
        (xy 127.3 106.45) (xy 126.7 106.45) (xy 126.6 106.35) (xy 126.320435 106.35) (xy 126.173418 106.410896)
        (xy 126.060896 106.523418) (xy 126 106.670435) (xy 126 106.708356) (xy 125.979944 106.601769) (xy 125.89234 106.465628)
        (xy 125.758671 106.374296) (xy 125.6 106.342164) (xy 124.4 106.342164) (xy 124.251769 106.370056) (xy 124.115628 106.45766)
        (xy 124.024296 106.591329) (xy 124.000288 106.709885) (xy 123.979944 106.601769) (xy 123.89234 106.465628) (xy 123.758671 106.374296)
        (xy 123.6 106.342164) (xy 122.4 106.342164) (xy 122.251769 106.370056) (xy 122.115628 106.45766) (xy 122.024296 106.591329)
        (xy 122.000288 106.709885) (xy 121.979944 106.601769) (xy 121.89234 106.465628) (xy 121.758671 106.374296) (xy 121.6 106.342164)
        (xy 120.4 106.342164) (xy 120.251769 106.370056) (xy 120.115628 106.45766) (xy 120.024296 106.591329) (xy 120.000288 106.709885)
        (xy 119.979944 106.601769) (xy 119.89234 106.465628) (xy 119.758671 106.374296) (xy 119.6 106.342164) (xy 118.4 106.342164)
        (xy 118.251769 106.370056) (xy 118.115628 106.45766) (xy 118.024296 106.591329) (xy 118.000288 106.709885) (xy 117.979944 106.601769)
        (xy 117.89234 106.465628) (xy 117.758671 106.374296) (xy 117.6 106.342164) (xy 116.4 106.342164) (xy 116.251769 106.370056)
        (xy 116.115628 106.45766) (xy 116.024296 106.591329) (xy 116.000288 106.709885) (xy 115.979944 106.601769) (xy 115.89234 106.465628)
        (xy 115.758671 106.374296) (xy 115.6 106.342164) (xy 114.4 106.342164) (xy 114.251769 106.370056) (xy 114.115628 106.45766)
        (xy 114.024296 106.591329) (xy 114 106.711305) (xy 114 106.670435) (xy 113.939104 106.523418) (xy 113.826582 106.410896)
        (xy 113.679565 106.35) (xy 113.4 106.35) (xy 113.3 106.45) (xy 113.3 107.2) (xy 113.32 107.2)
        (xy 113.32 107.8) (xy 113.3 107.8) (xy 113.3 108.55) (xy 113.4 108.65) (xy 113.679565 108.65)
        (xy 113.826582 108.589104) (xy 113.939104 108.476582) (xy 114 108.329565) (xy 114 108.291644) (xy 114.020056 108.398231)
        (xy 114.10766 108.534372) (xy 114.241329 108.625704) (xy 114.4 108.657836) (xy 115.6 108.657836) (xy 115.748231 108.629944)
        (xy 115.884372 108.54234) (xy 115.975704 108.408671) (xy 115.999712 108.290115) (xy 116.020056 108.398231) (xy 116.10766 108.534372)
        (xy 116.241329 108.625704) (xy 116.4 108.657836) (xy 117.6 108.657836) (xy 117.748231 108.629944) (xy 117.884372 108.54234)
        (xy 117.975704 108.408671) (xy 117.999712 108.290115) (xy 118.020056 108.398231) (xy 118.10766 108.534372) (xy 118.241329 108.625704)
        (xy 118.4 108.657836) (xy 118.4 110) (xy 118.445672 110.22961) (xy 118.575736 110.424264) (xy 120.825736 112.674264)
        (xy 121.02039 112.804328) (xy 121.25 112.85) (xy 128.452326 112.85) (xy 128.62409 120.15) (xy 121.5 120.15)
        (xy 121.27039 120.195672) (xy 121.075736 120.325736) (xy 120.575736 120.825736) (xy 120.445672 121.02039) (xy 120.4 121.25)
        (xy 120.4 122.342164) (xy 120.251769 122.370056) (xy 120.115628 122.45766) (xy 120.024296 122.591329) (xy 120.000288 122.709885)
        (xy 119.979944 122.601769) (xy 119.89234 122.465628) (xy 119.758671 122.374296) (xy 119.6 122.342164) (xy 118.4 122.342164)
        (xy 118.251769 122.370056) (xy 118.115628 122.45766) (xy 118.024296 122.591329) (xy 118.000288 122.709885) (xy 117.979944 122.601769)
        (xy 117.89234 122.465628) (xy 117.758671 122.374296) (xy 117.6 122.342164) (xy 116.4 122.342164) (xy 116.251769 122.370056)
        (xy 116.115628 122.45766) (xy 116.024296 122.591329) (xy 116.000288 122.709885) (xy 115.979944 122.601769) (xy 115.89234 122.465628)
        (xy 115.758671 122.374296) (xy 115.6 122.342164) (xy 114.4 122.342164) (xy 114.251769 122.370056) (xy 114.115628 122.45766)
        (xy 114.024296 122.591329) (xy 114.000288 122.709885) (xy 113.979944 122.601769) (xy 113.89234 122.465628) (xy 113.758671 122.374296)
        (xy 113.6 122.342164) (xy 112.4 122.342164) (xy 112.251769 122.370056) (xy 112.115628 122.45766) (xy 112.024296 122.591329)
        (xy 111.992164 122.75) (xy 111.992164 124.25) (xy 112.020056 124.398231) (xy 112.101629 124.525) (xy 107.475 124.525)
        (xy 107.475 121.27) (xy 107.82747 121.27) (xy 107.892172 121.595281) (xy 108.076429 121.871041) (xy 108.127252 121.905)
        (xy 108.076429 121.938959) (xy 107.892172 122.214719) (xy 107.82747 122.54) (xy 107.892172 122.865281) (xy 108.076429 123.141041)
        (xy 108.352189 123.325298) (xy 108.67747 123.39) (xy 109.32253 123.39) (xy 109.647811 123.325298) (xy 109.923571 123.141041)
        (xy 110.107828 122.865281) (xy 110.17253 122.54) (xy 110.107828 122.214719) (xy 109.923571 121.938959) (xy 109.872748 121.905)
        (xy 109.923571 121.871041) (xy 110.107828 121.595281) (xy 110.17253 121.27) (xy 110.107828 120.944719) (xy 109.992928 120.772758)
        (xy 110.089104 120.676582) (xy 110.15 120.529565) (xy 110.15 120.325) (xy 110.05 120.225) (xy 109.3 120.225)
        (xy 109.3 120.32) (xy 108.7 120.32) (xy 108.7 120.225) (xy 107.95 120.225) (xy 107.85 120.325)
        (xy 107.85 120.529565) (xy 107.910896 120.676582) (xy 108.007072 120.772758) (xy 107.892172 120.944719) (xy 107.82747 121.27)
        (xy 107.475 121.27) (xy 107.475 119.470435) (xy 107.85 119.470435) (xy 107.85 119.675) (xy 107.95 119.775)
        (xy 108.7 119.775) (xy 108.7 119.25) (xy 109.3 119.25) (xy 109.3 119.775) (xy 110.05 119.775)
        (xy 110.15 119.675) (xy 110.15 119.470435) (xy 110.089104 119.323418) (xy 109.976582 119.210896) (xy 109.829565 119.15)
        (xy 109.4 119.15) (xy 109.3 119.25) (xy 108.7 119.25) (xy 108.6 119.15) (xy 108.170435 119.15)
        (xy 108.023418 119.210896) (xy 107.910896 119.323418) (xy 107.85 119.470435) (xy 107.475 119.470435) (xy 107.475 107.9)
        (xy 112 107.9) (xy 112 108.329565) (xy 112.060896 108.476582) (xy 112.173418 108.589104) (xy 112.320435 108.65)
        (xy 112.6 108.65) (xy 112.7 108.55) (xy 112.7 107.8) (xy 112.1 107.8) (xy 112 107.9)
        (xy 107.475 107.9) (xy 107.475 106.670435) (xy 112 106.670435) (xy 112 107.1) (xy 112.1 107.2)
        (xy 112.7 107.2) (xy 112.7 106.45) (xy 112.6 106.35) (xy 112.320435 106.35) (xy 112.173418 106.410896)
        (xy 112.060896 106.523418) (xy 112 106.670435) (xy 107.475 106.670435) (xy 107.475 100.475) (xy 119.426472 100.475)
      )
    )
    (filled_polygon
      (pts
        (xy 151.931918 105.206569) (xy 151.477726 105.510051) (xy 151.174244 105.964243) (xy 151.067675 106.5) (xy 151.174244 107.035757)
        (xy 151.477726 107.489949) (xy 151.931918 107.793431) (xy 152.467675 107.9) (xy 153.032325 107.9) (xy 153.568082 107.793431)
        (xy 154.022274 107.489949) (xy 154.1 107.373624) (xy 154.1 109.101147) (xy 153.937555 108.708) (xy 153.544072 108.31383)
        (xy 153.029699 108.100243) (xy 152.472744 108.099757) (xy 151.958 108.312445) (xy 151.56383 108.705928) (xy 151.350243 109.220301)
        (xy 151.349757 109.777256) (xy 151.562445 110.292) (xy 151.955928 110.68617) (xy 152.470301 110.899757) (xy 153.027256 110.900243)
        (xy 153.542 110.687555) (xy 153.93617 110.294072) (xy 154.1 109.899527) (xy 154.1 112.101147) (xy 153.937555 111.708)
        (xy 153.544072 111.31383) (xy 153.029699 111.100243) (xy 152.472744 111.099757) (xy 151.958 111.312445) (xy 151.56383 111.705928)
        (xy 151.350243 112.220301) (xy 151.349757 112.777256) (xy 151.562445 113.292) (xy 151.955928 113.68617) (xy 152.470301 113.899757)
        (xy 153.027256 113.900243) (xy 153.542 113.687555) (xy 153.93617 113.294072) (xy 154.1 112.899527) (xy 154.1 113.877208)
        (xy 153.603673 114.373535) (xy 153.544072 114.31383) (xy 153.029699 114.100243) (xy 152.472744 114.099757) (xy 151.958 114.312445)
        (xy 151.56383 114.705928) (xy 151.350243 115.220301) (xy 151.349757 115.777256) (xy 151.562445 116.292) (xy 151.955928 116.68617)
        (xy 152.470301 116.899757) (xy 153.027256 116.900243) (xy 153.542 116.687555) (xy 153.849979 116.380113) (xy 154.094415 116.331492)
        (xy 154.386396 116.136396) (xy 155.636396 114.886396) (xy 155.831492 114.594415) (xy 155.9 114.25) (xy 155.9 109.05408)
        (xy 155.943538 109.119239) (xy 156.365289 109.401043) (xy 156.813106 109.49012) (xy 156.483283 109.819367) (xy 156.300209 110.260258)
        (xy 156.299793 110.737647) (xy 156.482097 111.178857) (xy 156.802943 111.500265) (xy 156.483283 111.819367) (xy 156.300209 112.260258)
        (xy 156.299793 112.737647) (xy 156.482097 113.178857) (xy 156.802943 113.500265) (xy 156.483283 113.819367) (xy 156.300209 114.260258)
        (xy 156.299793 114.737647) (xy 156.482097 115.178857) (xy 156.812636 115.509974) (xy 156.365289 115.598957) (xy 155.943538 115.880761)
        (xy 155.661734 116.302512) (xy 155.562777 116.8) (xy 155.661734 117.297488) (xy 155.943538 117.719239) (xy 156.365289 118.001043)
        (xy 156.862777 118.1) (xy 157.063683 118.1) (xy 156.677926 118.183685) (xy 156.217741 118.502807) (xy 155.946287 118.989773)
        (xy 155.985089 119.2) (xy 157.45 119.2) (xy 157.45 118.178749) (xy 157.294428 118.1) (xy 158.137223 118.1)
        (xy 158.249817 118.077604) (xy 158.05 118.178749) (xy 158.05 119.2) (xy 158.07 119.2) (xy 158.07 119.8)
        (xy 158.05 119.8) (xy 158.05 120.821251) (xy 158.274795 120.93504) (xy 158.822074 120.816315) (xy 159.282259 120.497193)
        (xy 159.525 120.061736) (xy 159.525 124.525) (xy 156.780554 124.525) (xy 156.919774 124.189721) (xy 156.920226 123.672548)
        (xy 156.722729 123.194571) (xy 156.42 122.891313) (xy 156.42 122.87) (xy 156.359104 122.563853) (xy 156.332086 122.523418)
        (xy 156.185685 122.304314) (xy 155.565685 121.684315) (xy 155.306147 121.510896) (xy 155 121.45) (xy 151.3 121.45)
        (xy 151.3 120.010227) (xy 155.946287 120.010227) (xy 156.217741 120.497193) (xy 156.677926 120.816315) (xy 157.225205 120.93504)
        (xy 157.45 120.821251) (xy 157.45 119.8) (xy 155.985089 119.8) (xy 155.946287 120.010227) (xy 151.3 120.010227)
        (xy 151.3 119.223964) (xy 151.477726 119.489949) (xy 151.931918 119.793431) (xy 152.467675 119.9) (xy 153.032325 119.9)
        (xy 153.568082 119.793431) (xy 154.022274 119.489949) (xy 154.325756 119.035757) (xy 154.432325 118.5) (xy 154.325756 117.964243)
        (xy 154.022274 117.510051) (xy 153.568082 117.206569) (xy 153.032325 117.1) (xy 152.467675 117.1) (xy 151.931918 117.206569)
        (xy 151.477726 117.510051) (xy 151.3 117.776036) (xy 151.3 110.25) (xy 151.239104 109.943853) (xy 151.065686 109.684315)
        (xy 150.565685 109.184315) (xy 150.306147 109.010896) (xy 150 108.95) (xy 149.908586 108.95) (xy 149.908586 108.75051)
        (xy 149.880694 108.602279) (xy 149.79309 108.466138) (xy 149.659421 108.374806) (xy 149.50075 108.342674) (xy 147.50177 108.342674)
        (xy 147.353539 108.370566) (xy 147.217398 108.45817) (xy 147.126066 108.591839) (xy 147.093934 108.75051) (xy 147.093934 110.74949)
        (xy 147.121826 110.897721) (xy 147.20943 111.033862) (xy 147.343099 111.125194) (xy 147.50177 111.157326) (xy 149.50075 111.157326)
        (xy 149.648981 111.129434) (xy 149.7 111.096604) (xy 149.7 111.402532) (xy 149.659421 111.374806) (xy 149.50075 111.342674)
        (xy 147.50177 111.342674) (xy 147.353539 111.370566) (xy 147.217398 111.45817) (xy 147.126066 111.591839) (xy 147.093934 111.75051)
        (xy 147.093934 113.74949) (xy 147.121826 113.897721) (xy 147.20943 114.033862) (xy 147.343099 114.125194) (xy 147.50177 114.157326)
        (xy 149.50075 114.157326) (xy 149.648981 114.129434) (xy 149.7 114.096604) (xy 149.7 114.652532) (xy 149.659421 114.624806)
        (xy 149.50075 114.592674) (xy 147.50177 114.592674) (xy 147.353539 114.620566) (xy 147.217398 114.70817) (xy 147.126066 114.841839)
        (xy 147.093934 115.00051) (xy 147.093934 116.99949) (xy 147.121826 117.147721) (xy 147.20943 117.283862) (xy 147.343099 117.375194)
        (xy 147.50177 117.407326) (xy 149.50075 117.407326) (xy 149.648981 117.379434) (xy 149.7 117.346604) (xy 149.7 121.45)
        (xy 146.269853 121.45) (xy 146.424286 121.386189) (xy 146.635448 121.175395) (xy 146.749869 120.899839) (xy 146.75013 120.60147)
        (xy 146.636189 120.325714) (xy 146.425395 120.114552) (xy 146.149839 120.000131) (xy 146.098614 120.000086) (xy 141.1 115.001472)
        (xy 141.1 112) (xy 141.054328 111.77039) (xy 140.924264 111.575736) (xy 140.174264 110.825736) (xy 139.97961 110.695672)
        (xy 139.906066 110.681043) (xy 139.906066 108.75051) (xy 139.878174 108.602279) (xy 139.79057 108.466138) (xy 139.656901 108.374806)
        (xy 139.49823 108.342674) (xy 137.49925 108.342674) (xy 137.351019 108.370566) (xy 137.214878 108.45817) (xy 137.123546 108.591839)
        (xy 137.091414 108.75051) (xy 137.091414 110.258933) (xy 137.000616 106.4) (xy 149.75 106.4) (xy 150.094415 106.331492)
        (xy 150.386396 106.136396) (xy 151.372792 105.15) (xy 152.216309 105.15)
      )
    )
    (filled_polygon
      (pts
        (xy 128.193853 122.989104) (xy 128.5 123.05) (xy 136.881452 123.05) (xy 136.738556 123.192647) (xy 136.540226 123.670279)
        (xy 136.539774 124.187452) (xy 136.679247 124.525) (xy 127.890686 124.525) (xy 127.939104 124.476582) (xy 128 124.329565)
        (xy 128 123.9) (xy 127.9 123.8) (xy 127.3 123.8) (xy 127.3 123.82) (xy 126.7 123.82)
        (xy 126.7 123.8) (xy 126.1 123.8) (xy 126 123.9) (xy 125.9 123.8) (xy 125.3 123.8)
        (xy 125.3 123.82) (xy 124.7 123.82) (xy 124.7 123.8) (xy 124.68 123.8) (xy 124.68 123.2)
        (xy 124.7 123.2) (xy 124.7 123.18) (xy 125.3 123.18) (xy 125.3 123.2) (xy 125.9 123.2)
        (xy 126 123.1) (xy 126.1 123.2) (xy 126.7 123.2) (xy 126.7 123.18) (xy 127.3 123.18)
        (xy 127.3 123.2) (xy 127.9 123.2) (xy 128 123.1) (xy 128 122.859575)
      )
    )
    (filled_polygon
      (pts
        (xy 159.525 104.880951) (xy 159.277172 104.510051) (xy 158.82298 104.206569) (xy 158.287223 104.1) (xy 157.212777 104.1)
        (xy 156.67702 104.206569) (xy 156.222828 104.510051) (xy 155.919346 104.964243) (xy 155.881253 105.15575) (xy 155.831492 104.905585)
        (xy 155.636396 104.613604) (xy 154.636396 103.613604) (xy 154.344415 103.418508) (xy 154 103.35) (xy 151 103.35)
        (xy 150.686087 103.412441) (xy 150.964264 103.134264) (xy 151.094328 102.93961) (xy 151.14 102.71) (xy 151.14 102.228687)
        (xy 151.275429 102.172729) (xy 151.325943 102.122303) (xy 152.451961 102.122303) (xy 152.563833 102.290835) (xy 153.070316 102.395433)
        (xy 153.578274 102.298246) (xy 153.596167 102.290835) (xy 153.708039 102.122303) (xy 153.08 101.494264) (xy 152.451961 102.122303)
        (xy 151.325943 102.122303) (xy 151.641444 101.807353) (xy 151.81673 101.385217) (xy 151.851754 101.568274) (xy 151.859165 101.586167)
        (xy 152.027697 101.698039) (xy 152.655736 101.07) (xy 152.641594 101.055858) (xy 153.065858 100.631594) (xy 153.08 100.645736)
        (xy 153.094143 100.631594) (xy 153.518407 101.055858) (xy 153.504264 101.07) (xy 154.132303 101.698039) (xy 154.300835 101.586167)
        (xy 154.34277 101.383108) (xy 154.517271 101.805429) (xy 154.882647 102.171444) (xy 155.360279 102.369774) (xy 155.877452 102.370226)
        (xy 156.355429 102.172729) (xy 156.721444 101.807353) (xy 156.919774 101.329721) (xy 156.920226 100.812548) (xy 156.780753 100.475)
        (xy 159.525 100.475)
      )
    )
    (filled_polygon
      (pts
        (xy 128.235855 103.65) (xy 127.511025 103.65) (xy 127.625429 103.602729) (xy 127.991444 103.237353) (xy 128.189774 102.759721)
        (xy 128.190226 102.242548) (xy 127.992729 101.764571) (xy 127.627353 101.398556) (xy 127.149721 101.200226) (xy 126.632548 101.199774)
        (xy 126.154571 101.397271) (xy 125.788556 101.762647) (xy 125.61327 102.184783) (xy 125.578246 102.001726) (xy 125.570835 101.983833)
        (xy 125.402303 101.871961) (xy 124.774264 102.5) (xy 125.402303 103.128039) (xy 125.570835 103.016167) (xy 125.61277 102.813108)
        (xy 125.787271 103.235429) (xy 126.152647 103.601444) (xy 126.269583 103.65) (xy 124.913187 103.65) (xy 124.978039 103.552303)
        (xy 124.35 102.924264) (xy 123.721961 103.552303) (xy 123.786813 103.65) (xy 122.998528 103.65) (xy 122.74852 103.399992)
        (xy 122.911444 103.237353) (xy 123.08673 102.815217) (xy 123.121754 102.998274) (xy 123.129165 103.016167) (xy 123.297697 103.128039)
        (xy 123.925736 102.5) (xy 123.297697 101.871961) (xy 123.129165 101.983833) (xy 123.08723 102.186892) (xy 122.912729 101.764571)
        (xy 122.596409 101.447697) (xy 123.721961 101.447697) (xy 124.35 102.075736) (xy 124.978039 101.447697) (xy 124.866167 101.279165)
        (xy 124.359684 101.174567) (xy 123.851726 101.271754) (xy 123.833833 101.279165) (xy 123.721961 101.447697) (xy 122.596409 101.447697)
        (xy 122.547353 101.398556) (xy 122.069721 101.200226) (xy 121.552548 101.199774) (xy 121.074571 101.397271) (xy 120.708556 101.762647)
        (xy 120.53983 102.168985) (xy 120.372729 101.764571) (xy 120.103578 101.49495) (xy 120.498528 101.1) (xy 128.175855 101.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5B587988) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.2)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 128.75 103.25) (xy 137.25 103.25) (xy 137.25 122.75) (xy 128.75 122.75) (xy 128.75 121)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5B5879A4) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.2)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.3) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 128.25 100) (xy 136.75 100) (xy 137.25 121.25) (xy 128.75 121.25)
      )
    )
  )
)
