(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 28)
    (no_connects 28)
    (area 99.924999 99.924999 160.075001 125.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(J2-Pad2)")
  (net 5 "Net-(R1-Pad1)")
  (net 6 +5V)
  (net 7 +3V3)
  (net 8 /Temp)
  (net 9 "Net-(SW1-Pad1)")
  (net 10 "Net-(SW1-Pad3)")
  (net 11 "Net-(U1-Pad6)")
  (net 12 /SDA)
  (net 13 "Net-(U1-Pad5)")
  (net 14 /SCL)
  (net 15 "Net-(U1-Pad7)")
  (net 16 GND)
  (net 17 "Net-(U1-Pad8)")
  (net 18 "Net-(U2-Pad8)")
  (net 19 "Net-(U2-Pad7)")
  (net 20 "Net-(U2-Pad6)")
  (net 21 "Net-(U2-Pad5)")
  (net 22 /RES)
  (net 23 /NSS)
  (net 24 /MOSI)
  (net 25 /MISO)
  (net 26 /SCK)
  (net 27 "Net-(U2-Pad11)")
  (net 28 "Net-(U2-Pad10)")
  (net 29 "Net-(U2-Pad9)")
  (net 30 "Net-(U3-Pad8)")
  (net 31 "Net-(U3-Pad7)")
  (net 32 "Net-(U4-Pad4)")
  (net 33 "Net-(U3-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /NSS)
    (add_net /RES)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /Temp)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U4-Pad4)")
  )

  (module wemos_D1_mini_board (layer F.Cu) (tedit 5B539083) (tstamp 5B5370B0)
    (at 144 112.5 90)
    (path /5B51F8AA)
    (fp_text reference U3 (at -10.668 14.224 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WeMos_mini (at 0.01 -10.17 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.19 15.85) (end -3.18 15.02) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.98 15.86) (end 3.98 15.04) (layer F.SilkS) (width 0.1))
    (fp_text user "USB down" (at 0 6.5 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_line (start 10.16 -11.43) (end 12.7 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -11.43) (end 12.7 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 8.89) (end 10.16 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 8.89) (end 10.16 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -11.43) (end -10.16 -11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -11.43) (end -10.16 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 8.89) (end -12.7 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 8.89) (end -12.7 -11.43) (layer F.SilkS) (width 0.15))
    (fp_text user WeMos (at 0 -15.24 90) (layer F.SilkS)
      (effects (font (size 3 3) (thickness 0.15)))
    )
    (fp_line (start 10.817472 16.277228) (end 5.00618 16.277228) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.00618 16.277228) (end 4.979849 14.993795) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.979849 14.993795) (end -3.851373 15.000483) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.851373 15.000483) (end -3.849397 16.202736) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.849397 16.202736) (end -12.930193 16.176658) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.930193 16.176658) (end -12.916195 -14.993493) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.916195 -14.993493) (end -12.683384 -15.596286) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.683384 -15.596286) (end -12.399901 -16.141167) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.399901 -16.141167) (end -12.065253 -16.627577) (layer F.SilkS) (width 0.1))
    (fp_line (start -12.065253 -16.627577) (end -11.678953 -17.054952) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.678953 -17.054952) (end -11.240512 -17.422741) (layer F.SilkS) (width 0.1))
    (fp_line (start -11.240512 -17.422741) (end -10.74944 -17.730377) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.74944 -17.730377) (end -10.20525 -17.97731) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.20525 -17.97731) (end -9.607453 -18.162976) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.607453 -18.162976) (end 9.43046 -18.191734) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.43046 -18.191734) (end 10.049824 -17.957741) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.049824 -17.957741) (end 10.638018 -17.673258) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.638018 -17.673258) (end 11.181445 -17.323743) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.181445 -17.323743) (end 11.666503 -16.894658) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.666503 -16.894658) (end 12.079595 -16.37146) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.079595 -16.37146) (end 12.407122 -15.739613) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.407122 -15.739613) (end 12.635482 -14.984575) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.635482 -14.984575) (end 12.751078 -14.091807) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.751078 -14.091807) (end 12.776026 8.463285) (layer F.SilkS) (width 0.1))
    (fp_line (start 12.776026 8.463285) (end 10.83248 9.424181) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.83248 9.424181) (end 10.802686 16.232524) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.959931 15.865188) (end -3.17965 15.865188) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.778878 11.483738) (end 11.431517 11.483738) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.431517 11.483738) (end 11.431517 13.476932) (layer F.SilkS) (width 0.1))
    (fp_line (start 11.431517 13.476932) (end 10.814156 13.476932) (layer F.SilkS) (width 0.1))
    (pad 9 thru_hole circle (at -11.43 -10.16 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 10 thru_hole circle (at -11.43 -7.62 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R1-Pad1)"))
    (pad 11 thru_hole circle (at -11.43 -5.08 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /RES))
    (pad 12 thru_hole circle (at -11.43 -2.54 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /SCK))
    (pad 13 thru_hole circle (at -11.43 0 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /MISO))
    (pad 14 thru_hole circle (at -11.43 2.54 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /MOSI))
    (pad 15 thru_hole circle (at -11.43 5.08 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /NSS))
    (pad 16 thru_hole circle (at -11.43 7.62 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 +3V3))
    (pad 1 thru_hole circle (at 11.43 7.62 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (pad 2 thru_hole circle (at 11.43 5.08 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 GND))
    (pad 3 thru_hole circle (at 11.43 2.54 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /SCL))
    (pad 4 thru_hole circle (at 11.43 0 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /SDA))
    (pad 5 thru_hole circle (at 11.43 -2.54 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U3-Pad5)"))
    (pad 6 thru_hole circle (at 11.43 -5.08 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /Temp))
    (pad 7 thru_hole circle (at 11.43 -7.62 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U3-Pad7)"))
    (pad 8 thru_hole circle (at 11.43 -10.16 90) (size 1.8 1.8) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U3-Pad8)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0.45 0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz -0.45 0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
    (model ../../../../../../src/Tennp/Git/KiCadCustomLibs/wrl/wemosd1mini.wrl
      (at (xyz 0 0 0.35))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
    (model ../../../../../../src/Tennp/Git/KiCadCustomLibs/wrl/Molex_Mirco_USB_105017-0001.wrl
      (at (xyz 0 -0.47 0.34))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5B53934E) (tstamp 5B53659F)
    (at 158 103)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5B530A20)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR_WEMOS (at 0 2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
  )

  (module LoRa_Ra-02 (layer B.Cu) (tedit 5B534EB0) (tstamp 5B536612)
    (at 115.5 115.5 90)
    (path /5B53510B)
    (fp_text reference U2 (at 0.5 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LoRa_Ra-02 (at 0 -7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -5.5 7) (end -5 6) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 -8.5) (end 8 8.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 8 8.5) (end -8 8.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 8.5) (end -8 -8.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -8 -8.5) (end 8 -8.5) (layer B.SilkS) (width 0.15))
    (pad 8 smd rect (at -8 -7 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at -8 -5 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at -8 -3 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at -8 -1 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at -8 1 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 22 /RES))
    (pad 3 smd rect (at -8 3 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at -8 5 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 16 GND))
    (pad 1 smd rect (at -8 7 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 16 GND))
    (pad 16 smd rect (at 8 7 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 16 GND))
    (pad 15 smd rect (at 8 5 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 23 /NSS))
    (pad 14 smd rect (at 8 3 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 24 /MOSI))
    (pad 13 smd rect (at 8 1 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 25 /MISO))
    (pad 12 smd rect (at 8 -1 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 26 /SCK))
    (pad 11 smd rect (at 8 -3 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U2-Pad11)"))
    (pad 10 smd rect (at 8 -5 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at 8 -7 90) (size 1.5 1.2) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U2-Pad9)"))
    (model ../../../../../../src/Tennp/Git/KiCadCustomLibs/wrl/LoRa_Ra-02.wrl
      (at (xyz 0 0 0.03))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 90))
    )
  )

  (module GY-521 (layer F.Cu) (tedit 5B52E0F1) (tstamp 5B5365F9)
    (at 114.5 108.5 180)
    (path /5B524184)
    (fp_text reference U1 (at 0.5 1.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GY-521 (at 0 -6.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -7.5 -5) (end -7.5 -7) (layer F.SilkS) (width 0.15))
    (fp_circle (center 7.5 -5) (end 7.5 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 8) (end -10.5 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 8) (end -10.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.5 -8) (end 10.5 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.5 -8) (end 10.5 8) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at 1.27 7 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad6)"))
    (pad 4 thru_hole circle (at -1.27 7 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 /SDA))
    (pad 5 thru_hole circle (at 3.81 7 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad5)"))
    (pad 3 thru_hole circle (at -3.81 7 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 /SCL))
    (pad 7 thru_hole circle (at 6.35 7 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad7)"))
    (pad 2 thru_hole circle (at -6.35 7 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 8 thru_hole circle (at 8.89 7 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad8)"))
    (pad 1 thru_hole circle (at -8.89 7 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 +5V))
    (model ../../../../../../src/Tennp/Git/KiCadCustomLibs/wrl/GY-521.wrl
      (at (xyz 0 0 0.04))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 180))
    )
  )

  (module KiCadCustomLibs:TP4056-shield-6PIN (layer B.Cu) (tedit 5B52FC18) (tstamp 5B536673)
    (at 145.5 112.5 180)
    (path /5B52FA3D)
    (fp_text reference U4 (at 0.5 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TP4056-shield-6PIN (at 0 7 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -14 -4) (end -9.5 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.5 -4) (end -9.5 4) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.5 4) (end -14.5 4) (layer B.SilkS) (width 0.15))
    (fp_line (start -14.5 4) (end -14.5 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start -14.5 -4) (end -14 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start -13.5 -8.5) (end -13.5 8.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -13.5 8.5) (end 13.5 8.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.5 8.5) (end 13.5 -8.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 13.5 -8.5) (end -13.5 -8.5) (layer B.SilkS) (width 0.15))
    (pad 5 thru_hole oval (at 10.5 4 180) (size 5 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 3 thru_hole oval (at 10.5 7 180) (size 5 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(SW1-Pad1)"))
    (pad 6 thru_hole oval (at 10.5 -4 180) (size 5 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 4 thru_hole oval (at 10.5 -7 180) (size 5 2) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U4-Pad4)"))
    (pad 2 thru_hole oval (at -11.5 -7 180) (size 5 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 GND))
    (pad 1 thru_hole oval (at -11.5 7 180) (size 5 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
  )

  (module Diodes_SMD:D_SOD-123 (layer F.Cu) (tedit 5B5393FD) (tstamp 5B53658A)
    (at 140 119.5 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5B533FAC)
    (attr smd)
    (fp_text reference D1 (at 0 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Schottky (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 22 /RES))
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B5365B5)
    (at 102 109)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B51FB66)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Li-Ion (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 5B5393A8) (tstamp 5B536685)
    (at 103 120 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5B530966)
    (fp_text reference U5 (at 1.27 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 1.27 2.79 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 /Temp))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 16 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module KiCadCustomLibs:SK12D07VG3 (layer F.Cu) (tedit 5B538E28) (tstamp 5B538EAE)
    (at 157 112.5 90)
    (path /5B533766)
    (fp_text reference SW1 (at 0.25 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DPDT_x2 (at 0 -3 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.25) (end 0 6.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0 6.25) (end -2 6.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2 6.25) (end -2 2.25) (layer F.Fab) (width 0.15))
    (fp_line (start 0 2.25) (end 4.5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 2.25) (end 4.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -2.25) (end -4.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -2.25) (end -4.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 2) (end -4.5 2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 2.25) (end 0 2.25) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole oval (at -4.3 0 90) (size 1.8 3) (drill 1.3) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 4.3 0 90) (size 1.8 3) (drill 1.3) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(SW1-Pad1)"))
    (pad 3 thru_hole circle (at 2 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(SW1-Pad3)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 +5V))
    (model ../../../../../../src/Tennp/Git/KiCadCustomLibs/wrl/SK12D07VG3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B5393BD) (tstamp 5B5365D7)
    (at 110 121 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B52FEF3)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.55 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 +3V3))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /Temp))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603_HandSoldering (layer F.Cu) (tedit 5B5393EC) (tstamp 5B5365C6)
    (at 141 115)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B530487)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220K (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 100 125) (end 100 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160 125) (end 100 125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160 100) (end 160 125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 100) (end 160 100) (angle 90) (layer Edge.Cuts) (width 0.15))

)
